-- Состояния:
-- 1. Игрок прячется за кучей;
-- 2. Игрок добежал до руин, вояка тупит у тотема;
-- 3. Разоритель вскочил и озирается;
-- 4. Чуваки убили друг друга, вояка обыскивает трупы;
-- 5. Все сдохли, кроме одного.


_extracted_shit = false
_uhs_position = 1

local uhspick = function(tabl)
	return function()
		local index = _uhs_position
		while true do
			if tabl[index] ~= nil then
				return tabl[index]
			end
			index = index - 1
			if index < 1 then
				return 'NOT FOUND'
			end
		end
	end
end

wood = obj {
	nam = 'Вонючая прогнившая доска';
	inv = [[
		Ты внимательно обнюхиваешь доску. Чёрт даже знает, чем она пропитана.
	]];
}

arrow = obj {
	nam = 'Стрела разорителя';
	inv = [[
		Ты внимательно рассматриваешь стрелу. Это очень грубо изготовленная
		стрела из тёмного металла почти без оперения.
	]];
}

sword_shard = obj {
	nam = 'Обломок меча';
	inv = [[
		Ты внимательно рассматриваешь обломок меча. Кажется, ты когда-то
		видел этот меч у деревенского кузнеца. Выглядит почти так же как
		и тогда.
	]];
}

emma_stone = obj {
	nam = 'Камень';
	inv = [[
		Ты взвешиваешь камень в ладони. Достаточно чтобы пробить голову
		человеку. На орке можно поставить синяк.
	]];
}

uh_square = room {
	nam = 'Площадь лагеря';
	dsc = [[
		Ты прокрадываешься на бывшую площадь своей деревни.
		Теперь здесь разбит лагерь урук-хай. Среди тлеющих руин
		ты видишь несколько шатров из грубого полотнища.
		^
		В лагере немноголюдно. Похоже, большая часть урук рыскает по окрестностям
		в поисках новых рабов.
	]];
	obj = {
		'uhs_totem';
		'uhs_ruins';
		'uhs_fire';
		'uhs_tent1';
		'orc_mainguard';
		'uhs_tent2';
		'uhs_berserk';
		'uhs_tent3';
		'uhs_devastator';
		'uhs_warrior';
	};
	way = {
		-- no way
	};
}

uhs_totem = obj {
	nam = 'Вандал-тотем';
	dsc = uhspick {
		[1] = [[
			Ты прячешься за огромной {кучей хлама}, в которую превратилась твоя деревня.
		]];
		[2] = [[
			На противоположной стороне площади возвышается {вандал-тотем}.
		]];
	};
	act = function()
		-- too far
		if _uhs_position ~= 1 then
			return [[
			Вандал-тотем из твой деревени -- куча хлама с десятком
			торчащих в разные стороны балок-рук. Похоже урук делали
			его наспех и не особо стараясь, хотя насадить на копья
			несколько тел твоих односельчан для устрашения,
			они не поленились.
			^
			Судя по всему кладка колодца и дорожный камень Благих
			тоже пошли в ход.
			]];
		end
		-- already taken
		if _extracted_shit then
			return [[
			Вандал-тотем из твой деревени -- куча хлама с десятком
			торчащих в разные стороны балок-рук. Похоже урук делали
			его наспех и не особо стараясь, хотя насадить на копья
			несколько тел твоих односельчан для устрашения,
			они не поленились.
			^
			Судя по всему кладка колодца и дорожный камень Благих
			тоже пошли в ход.
			]];
		end
		-- ok, take stuff
		_extracted_shit = true
		take 'wood'
		take 'arrow'
		take 'sword_shard'
		return [[
			Осмотрев кучу ты удивился, что сразу не признал в ней
			вандал-тотем урук-хай. Во время войны ты перевидал изрядное число
			подобных проявлений орчьей культуры. Урук весьма охотно занимаются
			творчеством на руинах, возводя на месте разорённых ими поселений
			тотемы войны. В ход идёт всё: остовы разрушенных зданий, булыжники,
			доски, тряпье, оружие, части доспехов и любой хлам. Ну и конечно трупы
			разной степени целостности, головы и черепа. Неведомым образом орки
			мастерят из всего этого монструозных видов монументы: многорукие
			и многоголовые памятники войне. Помимо грозного вида, они издают
			не менее характерные звуки. Ветер охотно разносит скрип, грохот и брянцанье
			по округе.
			^
			Немного покопавшись, ты всё-таки находишь среди хлама что-то полезное.
		]];
	end;
}

uhs_ruins = obj {
	nam = 'Дымящиеся руины';
	dsc = uhspick {
		[1] = [[
			На противоположной стороне дымятся {руины}.
		]];
		[2] = [[
			Ты прячешься за дымящимися {руинами}.
		]];
		[5] = [[
			Сзади от тебя дымятся {руины}.
		]];
	};
	act = uhspick {
		[1] = [[
			Ты рассматриваешь то немногое, что уцелело от деревни --
			почерневший остов древней ратуши. Ещё тлеет. Неплохое укрытие,
			но до него придётся пробежаться.
		]];
		[2] = [[
			Ты рассматриваешь то немногое, что уцелело от деревни --
			почерневший остов древней ратуши. Ещё тлеет.
		]];
	};
}

uhs_fire = obj {
	nam = 'Большой костёр';
	dsc = [[
		Посреди площади горит {большой костёр}.
		^
	]];
	act = uhspick {
		[1] = [[
			Ты всматриваешься в огонь и видишь несколько почерневших тел.
			Мертвецов у орков принято сжигать.
		]];
		[2] = [[
			Костёр чадит чёрным дымом так, что Благих не разглядишь.
		]];
	};
	used = function(self, what)
		if _uhs_position ~= 1 then
			return
		end
		if what == wood then
			_uhs_position = 2
			inv():del('wood')
			inv():add('emma_stone')
			return [[
				Ты бросаешь доску в костёр. От костра тут же начинают валить
				клубы дыма, и он закрывает тебя и дымящиеся руины от посторонних
				глаз.
				^
				Сквозь густой чёрный дым костра ты перебегаешь к руинам.
				Позади тебя раздаётся какой-то звук. Устроившись среди
				тлеющего остова ратуши, ты видишь, как вояка подходит к вандал-тотему
				и вырывает засевший в одной из балок нож. Всё же не из твоей спины,
				но впредь нужно быть осторожней.
				^
				Ты подбираешь из обмломков увесистый камень.
			]];
		end
	end;
}

uhs_tent1 = obj {
	nam = 'Западный шатёр';
	dsc = [[
		У западного края площади стоит {неприметный шатёр}.
	]];
	act = [[
		Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
	]];
}

uhs_tent2 = obj {
	nam = 'Центральный шатёр';
	dsc = [[
		Посреди площади, поодаль от костра, стоит {большой шатёр}.
	]];
	act = uhspick {
		[1] = [[
			Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
		]];
		[4] = [[
			Ты осторожно подкрадываешься к шатру, пытаясь заглянуть внутрь.
			Кажется, это не то, что ты ищешь -- скорее это что-то вроде казарм.
		]];
	};
}

uhs_berserk = obj {
	nam = 'Злобный берсерк';
	dsc = uhspick {
		[1] = [[
			В его тени у входа сидит {огромный и злобный орк}, скрываясь
			от полуденного солнца.
		]];
		[4] = [[
			{Огромный труп орка} лежит у костра.
		]];
	};
	act = uhspick {
		[1] = [[
			Даже отсюда ты можешь разглядеть его налитые кровью глаза,
			норовящие выпрыгнуть из орбит. Орк тяжело дышит, взгляд направлен
			в никуда.
		]];
		[2] = [[
			Только сейчас ты обращаешь внимание, что на этом орке нет брони,
			а тело покрыто замысловатыми татуировками.
			Выглядит куда внушительней любого закованного в сталь рыцаря.
			Ты узнаёшь в этой махине из тугих мышц берсерка --
			самого яростного и отчаянного воина, которого можно встретить в
			банде урук-хай.
			^
			Говорят, они вводят себя в состояние ярости специальными отварами,
			не чувствуют боли и могут драться голыми руками.
			Но есть слухи, что зелья, напротив, сдерживают неистовство берсерков,
			чтобы те не начали убивать всех вокруг.
			^
			От такого лучше держаться как можно дальше.
		]];
		[4] = [[
			Кажется, труп злобного орка ещё шевелится.
			^
			Ты вспоминаешь, последнюю встречу с берсерком и по спине бежит холодок.
			Его руки и ноги проткнули копьями трое человек,
			и только после этого урук-хай удалось обезглавить. Но и без головы
			он смог разрубить копья в щепки и ещё какое-то время махать своими
			топорами, пока его не повалили на землю.
		]];
	};
	used = function(self, what)
		-- if player had stone, we assumed it's legal
		if what == emma_stone then
			walk 'orcinized'
		end

		-- otherwise, no interaction is allowed except arrow on pos 3
		if _uhs_position ~= 3 then
			return
		end
		if what == arrow then
			_uhs_position = 4
			inv():del('arrow')
			return [[
				Размахнувшись как следует, ты бросаешь стрелу в берсерка.
				^
				Стрела с глухим стуком отскакивает от плеча орка и падает
				на землю. Здоровенный урук мгновенно оказывается на ногах.
				Красные глаза бешено вращаются в поисках обидчика.
				Заметив лежащую рядом с ним стрелу, он подбирает её
				и с рёвом бросается на разорителя. В руках у того оказывается нож,
				и тут же удар кулака сносит с его головы шлем. Размахивая ножом,
				разоритель кидается на огромного противника. Пара сцепается и 
				падает на землю. Ты слышишь как начинает улюлюкать вояка. Он громко
				хлопает себя ладонью по бедру, подначивая дерущихся.
				Даже урук у шатра, кажется, меняет позу и начинает следить за дракой.
				Распоротый бок берсерка заливает землю кровью, но его руки-молоты грозят
				вбить голову разорителя в землю, как сваю.
				^
				Спустя пару минут урук вояка подходит, чтобы обыскать трупы.
			]]
		end
	end;
}

uhs_tent3 = obj {
	nam = 'Восточный шатёр';
	dsc = [[
		У восточного края площади стоит {рваный шатёр}.
	]];
	act = uhspick {
		[1] = [[
			Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
		]];
		[3] = [[
			Ты осторожно подкрадываешься к шатру и заглядываешь внутрь.
			Там темно и пахнет сталью. Ты делаешь вывод, что это склад
			трофейного оружия.
		]];
	};
}

uhs_devastator = obj {
	nam = 'Спящий разоритель';
	dsc = uhspick {
		[1] = [[
			В его тени развалился {ещё один урук}. Он дремлет,
			надвинув на лоб рогатый шлем.
		]];
		[3] = [[
			{Урук в рогатом шлеме} стоит у костра и злобно озирается
			по сторонам.
		]];
		[4] = [[
			Где-то под тушей берсерка погребён {труп разорителя}. Рядом валяется его
			рогатый шлем.
		]];
	};
	act = uhspick {
		[1] = [[
			Ты рассматриваешь орка. Он то и дело вздрагивает и что-то бормочет сквозь сон.
		]];
		[2] = [[
			Теперь, оказавшись ближе, ты узнаёшь в этом орке
			разорителя. Любимое занятие таких отморозков -- сжигать всё, что
			может гореть. Благодаря их тяге к огню многие деревни и города
			превращаются в кучи пепла. Этих больных ублюдков недолюбливают
			даже их соплеменники. Можно поспорить, что каждый на этой
			площади хоть раз мечтал, чтобы в мире стало на одного
			разорителя меньше.
		]];
		[4] = [[
			Ты видишь только руку разорителя, всё ещё крепко сжимающую нож.
		]];
	};
	used = function(self, what)
		if _uhs_position ~= 2 then
			return
		end
		if what == emma_stone then
			_uhs_position = 3
			inv():del 'emma_stone'
			return [[
				Ты бросаешь камень в разорителя. Тот, крепко выругавшись,
				вскакивает на ноги и подходит к костру, со злобой осматривая
				всех присутствующих.
			]]
		end
	end;
}

uhs_warrior = obj {
	nam = 'Урук-вояка';
	dsc = uhspick {
		[1] = [[
			{Урук-вояка} расхаживает между шатрами.
		]];
		[2] = [[
			{Урук-вояка} стоит у вандал-тотема.
		]];
		[3] = [[
			{Урук-вояка} стоит у вандал-тотема, заинтересованно глядя
			на разорителя.
		]];
		[4] = [[
			{Урук-вояка} обыскивает трупы.
		]];
		[5] = [[
			Картину завершает {урук-вояка} распростёртый в луже крови.
		]];
	};
	act = uhspick {
		[1] = [[
			Ты рассматриваешь скучающего вояку. Он прогуливатся между шатров,
			зыркая в разные стороны и на ходу точа нож. Вояка явно мечтает
			метнуть его в кого-нибудь. Остаётся надеяться, что это будет
			какая-нибудь птица, а не ты.
		]];
		[2] = [[
			Ты рассматриваешь вояку. Тот, скаля зубы, критически оценил
			лезвие ножа и снова принялся его точить ещё усерднее. Теперь
			он делает это опёршись спиной на тотем и поглядывая на костёр.
			Его плохо видно из-за клубов дыма, но лязг точила о сталь ты
			слышишь отчётливо.
		]];
		[3] = [[
			Ты рассматриваешь вояку. В его глазах видны искорки азарта.
		]];
		[4] = [[
			Ты рассматриваешь вояку. Кажется, он полностью поглощён
			своим мародёрским занятием.
		]];
		[5] = [[
			Ты внимательно рассматриваешь труп.
		]];
	};
	used = function(self, what)
		-- if player had stone, we assumed it's legal
		if what == emma_stone then
			walk 'orcinized'
		end

		-- otherwise, no interaction is allowed except sword on pos 4
		if _uhs_position ~= 4 then
			return
		end
		if what == sword_shard then
			_uhs_position = 5
			inv():del('sword_shard')
			return [[
				Ты подкрадываешься к вояке и всаживаешь обломок меча ему в шею
				по рукоять. С хрипом урук падает на колени. Ударом ноги ты опрокидываешь
				обмякшего орка на землю.
				^
				Кажется, это всё. В живых остался только один урук-хай. Ты
				пытаешься вспомнить, какого это -- драться с орком лицом к лицу.
				Оцениваешь свои шансы. Тебя потрясывает...
				^
				Ты поворачиваешься в сторону стражника и видишь, что тот просто смотрит
				на тебя неожиданно спокойным и очень внимательным взглядом.
			]]
		end
	end;
}
