-- Переменные диалога
local _mage_greeting = false

-- Диалог с продавцом пряностей
guild_camp_stories = dlg {
	nam = 'Беглый маг';
	hideinv = true;
	entered = function()
		-- Приветствие
		if not _mage_greeting then
			_mage_greeting = true;
			return [[
				Ты долго не можешь решить, подходить тебе к этому странному
				человеку или нет. В конце концов он сам обращает на тебя
				внимание. Увидев необычный блеск в его глазах, тебя,
				словно, толкает вперёд.
				^
				Ты оказываешся напротив мужчины, и он закрывает свою книгу.
				^
				-- А вот и ты. Я знал, что у тебя всё получится, -- слышишь ты
				подозрительно знакомый голос.
				^
				-- Да-да, мы уже встречались сегодня, -- он усмехнулся, -- мы
				предприняли совместный побег.
				^
				-- Ты, мелкий грызун! -- ты наконец-то узнаешь голос мага-крысы,
				-- Я брожу по городу и нахожу тебя здесь?! И что ты здесь
				забыл?
				^
				-- Скажем так, у меня здесь есть дела, -- маг изображает
				извинительную улыбку.
				^
				-- Дела?! Какого чёрта ты не взял меня с собой? -- тебе хочется
				пару раз приложиться кулаком к этой нахальной роже.
				^
				-- Как ты помнишь, я предложил тебе план. Но выбор оставил за тобой,
				-- он пожал плечами, -- ты вроде сомневался, стоит ли тебе
				соваться в подполье. Я подумал, может, ты придумаешь что-нибудь ещё.
				К тому же, мне нужно было побывать ещё в нескольких местах.
				Не думаю, что тебе там понравилось бы.
				^
				Тебе остаётся только скрежетать зубами.
			]];
		end;

		-- Повторный диалог
		return [[
			Ты подходишь к магу, и он отвлекается от своей книги:
			^
			-- А вот и ты.
		]];
	end;

	phr = {
		-- 1. Спрашиваешь какие у мага дела в подполье
		{
			true;
			tag = 'mage_affairs';
			'Так какие у тебя здесь дела?';
			[[
				-- Здесь можно завести полезные связи, открывающие
				много возможностей, --
				маг хитро прищурился, -- например, попасть куда-нибудь
				незамаченным. Или раздобыть, что-нибудь редкое.
				^
				-- Или сбыть что-нибудь запрещённое, -- в тебя
				закрадывается подозрение. Но маг пропускает замечание мимо ушей.
				^
				-- К тому же я занимаюсь исследованиями магического свойства.
				А в этой стране такое не принято афишировать.
			]];
			function()
				-- Диалог доступен, только если игрок прочитал все диалоги с крысой
				if _mage_dialogs then
					guild_camp_stories:pon('substrate');
					-- Отключаем ветку разговора о возраcте мага
					guild_camp_stories:poff('mage_age');
				end;
			end;
		};
		-- 1.1. Про синдикат
		{
			false;
			tag = 'substrate';
			[[Знаешь, с момента нашего расставания меня волновал один вопрос.]];
			[[
				-- И какой же? -- с интересом спрашивает маг, словно ожидает
				услышать от тебя что-то определённое.
				^
				-- Я взял из сундука субстрат, но ты так и не попросил его.
				Хотя слёзно рассказывал, как ты зависишь от этой дряни.
				^
				Маг качает головой, и ты понимаешь, что он ждал другой вопрос.
				^
				-- Решил, что он тебе нужней. Ты так ловко провёл того стражника в тюрьме.
				Я подумал, что ты найдёшь ему применение.
				^
				-- Кстати, о том стражнике, -- ты продолжаешь расспрос,
				-- у него было <b>столько</b> субстрата. Сложно поверить,
				что он весь был исключительно для тебя.
				^
				Теперь маг кивает с довольным видом.
				^
				-- Ты всё таки контрабандист, -- заключаешь ты, -- Магос решил наладить
				поставки в Приграничье?
				^
				-- Не говори ерунды. Всё куда прозаичней.
				^
				Ты задумываешься, и ответ не заставляет себя ждать.
				^
				-- Cиндикаты Вольных городов, -- догадываешься ты, -- ты работаешь на
				один из них.
				^
				-- Вся жизнь -- игра теней, -- на лице мага играет довольная улыбка,
				-- наконец-то ты рассмотрел мою.
				^
				-- Не думал, что маг станет связываться с синдикатом. У них же нет
				никаких принципов, только жадность.
				^
				-- И деньги, -- поправляет тебя маг, -- всё очень удачно совпало.
				Эта башня с её аномалией идеально подходит для контрабанды. Здесь
				можно прятать столько субстрата, что хватит на всё Приграничье.
				Взамен синдикат щедро финансирует мои исследования. В Магосе обычному
				студиоузу такое и не снилось.
				^
				-- И ты пришёл в подполье, чтобы наладить распространение по стране?
				^
				Ты приходишь к выводу, что он рассказывает тебе всё это, в надежде на
				восхищение. Но ты начинаешь думать, что в образе крысы он выглядел куда
				приятней.
				^
				-- Поверь, это весьма заманчивое предложение, -- отвечает он, кося глазами
				в сторону усача с картой, -- желающих поучавствовать найдётся много.
				^
				-- И что, все здесь об этом знают? -- удивляешься ты, -- сомневаюсь, что местные
				обрадуются, когда узнают, что у них под носом будет проворачивать свои
				дела синдикат. Тем более такие дела.
				^
				-- Нет, в курсе, только контрабандисты. Ну и, лидер подполья, конечно же.
				Он настроен весьма серьёзно выдавить Режим из этого города и Приграничья
				вообще. Думает, что синдикат ему в этом поможет.
				^
				-- А он поможет? -- с сомнением спрашиваешь ты.
				^
				-- Синдикаты волнует только расширение рынка, но не политика. Они мечтают
				дотянуться своими щупальцыами до Режима и Полисов.
				^
				-- В любом случае, эта затея -- угроза всему подполью. Если горожане узнают об
				этом...
				^
				-- Поэтому-то мы и должны с тобой молчать, -- перебивает тебя маг, -- если
				информация утечёт, город привлечёт к проблеме внимание Режима. А ни
				мне, ни тебе этого не нужно.
				^
				Ты хмуро смотришь в ответ. Теперь до тебя доходит к чему был весь этот разговор.
				Маг ждёт от тебя, что ты не будешь болтать лишнего.
			]];
			function()
				guild_camp_stories:pon('about_you');
			end;
		};
		-- 1.1.1. Диалог о главном герое
		{
			false;
			tag = 'about_you';
			[[Зачем я вообще тебе понадобился. Ты же мог выбраться сам?]];
			[[
				-- Скажем так, ты заинтересовал меня, -- маг пожал плечами, -- до твоего
				появления мне хотелось взглянуть на здешнего капитана Режима. Но это была
				бы слишком рискованная для меня встреча. Поэтому я решил бежать с тобой.
				^
				Такой ответ приводит тебя в некоторое замешательство.
				^
				-- Чем же я тебя заинтересовал? -- спрашиваешь ты.
				^
				-- Ну во-первых, ты готов был разговаривать с крысой, -- ухмыляется он.
				^
				-- Серьёзно? -- ты снова подавляешь в себе желание разбить магу нос.
				^
				Тот, в свою очередь, задумчиво потирает подбродок.
				^
				-- Это сложно объяснить обычному человеку. Колдуны способны чувствовать магию
				в других существах и определять способно ли оно к колдовству или нет.
				Так маги различают себе подобных. Но иногда встречаются интересные аномалии,
				которые не укладываются в наши представления о магических законах, --
				маг поджал губы, -- например, здешний богоизбранный. В нём чувствуется источник
				магии, но он не может его использовать. В тебе я вижу нечто похожее.
				^
				-- И что это значит? -- недоумеваешь ты.
				^
				-- Трудно сказать. Я же говорю -- это редкие случаи, каждый из которых нужно
				исследовать отдельно, -- он потирает виски, -- может быть эльфам известно
				об этом больше. Наши магические теории построены на их знаниях.
				^
				-- Выходит, я тоже маг?
				^
				-- Определённо нет, -- маг вглядывается в твоё лицо, и ты замечаешь приглушённое
				свечение в его глазах, -- имеет место какое-то внешнее вмешательство. Разве ты
				сам его не чувствуешь? Как ты, дезертир, оказался здесь? Что за сила тобой движет?
				Откуда у тебя столько вопросов к колдуну из другой страны?
				Разве жителя Приграничья заинтересовало бы устройство
				моей богомерзкой страны или эти выдумки, которые я называю историей?
				Но я вижу интерес в твоих глазах, едва мне стоит начать рассказывать тебе о Магосе,
				прошлом нашего мира или магии. Откуда в тебе эта тяга к знанию? Словно ты долго
				спал, и после недавнего пробуждения хочешь выяснить, в каком мире ты теперь живёшь.
				^
				Его пронзителный взгляд по прежнему направлен на тебя. Но сейчас тебе кажется,
				будто он смотрит сквозь тебя, пытаясь разглядеть что-то за всей этой плотью.
				От этого и от всего сказанного тебе становится не по себе.
				Но ты отгоняешь эти пугающие мысли.
				^
				-- Ты определённо интересный случай, который я бы с удовольствием исследовал,
				-- как ни в чём не бывало заключает маг, -- Можешь считать это моим предложением.
				^
				-- Вот уж нет, -- решительно говоришь ты, -- ещё продашь меня в рабство своему
				синдикату.
				^
				Маг усмехается.
				^
				-- Ходят слухи, что у них сейчас в ходу другой живой товар, -- его лицо принимает
				мечтательное выражение на пару мгновений.
				^
				-- Очень жаль, что ты отказываешься, -- с досадой продолжает маг, -- такой
				внимательный слушатель был бы хорошим подопытным. Возможно мы бы
				устроили революцию в магии!
				^
				-- Хватит с меня революции, которую планирует подполье, -- произносишь ты
				ворчливо.
			]];
		};
		-- 2. Обращаешь внимание на возраст мага
		{
			true;
			tag = 'mage_age';
			[[Не очень-то ты молодо выглядишь для ученика.]];
			[[
				-- Магос государство стариков. Ты можешь чего-то достичь там только будучи
				седым старцем с окладистой бородой. Нынешние архимаги Магоса, например, жили
				ещё до основания Режима.
				^
				Тебе не особенно в это верится.
				^
				-- И как же им это удаётся? -- спрашиваешь ты.
				^
				-- Магия поддерживает в них жизнь и защищает от болезней, -- поясняет маг. Но
				тебя не особо убеждает такое объяснение.
				^
				-- Но есть другая проблема, -- маг постукивает себя пальцем по виску,
				-- человеская память весьма ограничена. Говорят, они вынуждены переносить
				свои воспоминания в специальные артефакты.
				^
				-- Другими словами, -- усмехаешься ты, -- страной управляют
				старые маразматики.
				^
				-- Можно и так сказать, -- улыбается маг в ответ.
			]];
			function()
				-- Диалог доступен, только если игрок прочитал все диалоги с крысой
				if _mage_dialogs then
					-- Отключаем ветку диалога о делах мага
					guild_camp_stories:poff('mage_affairs');
					-- Включаем диалог об инквизиции
					guild_camp_stories:pon('inquisition');
				end;
			end;
		};
		-- 2.1. Об инквизиции
		{
			false;
			tag = 'inquisition';
			'-- Никогда не понимал, за что церковники вас так невзлюбили.';
			[[
				-- Не только они, -- с усмешкой отвечает маг.
				^
				-- Серьёзно. Сидите вы там у себя на острове. Никуда не высовываетесь.
				Воюете с эльфами. Паства из вас никакая.
				^
				Маг только качает головой.
				^
				-- Инквизиторы охотятся на образ мыслей. И знаешь, некоторые мысли,
				действительно, могут быть весьма опасны. Поверь мне как студиоузу, как
				книжному червю. Я читал записи многих магов, и некоторые из них переходят
				опеределённую грань разумного в своих рассуждениях. Настоящие маги -- свободные
				творцы, и их открытия иногда повергают в шок даже правителей Магоса, что уж
				говорить о простых обывателях. Магос живёт своей свободой, но кто знает,
				куда она может его завести. Церковь же требует подчинения догматам.
				^
				-- Выходит, они боятся, что это неповиновение начнёт распространяться?
				^
				-- Думаю да, Но как тот, кто жил в Магосе, заявляю: там есть чего бояться
				помимо этого. В ваших краях маги редкое явление, поэтому ты слабо представляешь,
				на что они действительно способны. Многие церковники, кстати, тоже. Чтобы держать
				исследователький пыл в узде, правительство Магоса даже организовало
				собственную колдовскую инквизицию.
				^
				-- Тебя послушать, так маги могли бы захватить весь мир, -- скептически
				замечаешь ты.
				^
				-- Однажды это уже случалось, -- на лице колдуна заиграла улыбка, -- когда
				нога человека ещё не ступила на берега Линары, этими землями уже
				безраздельно правили эльфы.
				^
				-- Это они вам так сказали? -- ты не скрываешь в голосе издёвку.
				^
				-- Существует множество свидетельств, -- маг становится серьёзным, --
				главное из них -- большая часть континента плохо пригодна для жизни или
				населена чудовищами. Пустоши запада изуродованы Разломами. Север и
				юг покрывают непроходимые леса. Магос отлавливает монстров по всему
				свету для изучения. И большая их часть носит отпечаток магических мутаций.
				^
				Маг выдерживает паузу.
				^
				-- Всё это говорит нам о том, что этот мир пережил множество страшных
				войн и потрясений. Виновником которых, были его жители.
			]];
			function()
				-- Включаем диалог о религии
				guild_camp_stories:pon('religion');
			end;
		};
		-- 2.1.1 О религии
		{
			false;
			tag = 'religion';
			'А как в Магосе обстоят дела с религией?';
			[[
				-- В Магосе проповедников недолюбливают так же, как в остальном мире
				недолюбливают магов. И я бы заметил, что это оправдано. Сами богословы
				иногда мыслят весьма опасно. Таже религия Режима, с её единым богом, прибирающим
				к себе души праведников, а души грешниов отправляющем в небытие. По мановению
				руки были вычеркнуты представления об аде и его демонах с их бесконечными муками,
				а заодно и несколько вех истории человечества. Поколения людей посвещали себя
				Извечной войне с грехопадением, теперь всё это отброшено. Зато появилась вера
				в богоизбранность и возможность обладать магией угодной богу.
				^
				-- По-твоему религия Режима была придумана лишь для того, чтобы
				узаконить магию?
				^
				-- По-моему историю движет божественное сознание, подобно сознанию писателя.
				Развитие есть лишь там, куда падёт свет этого провидения. Тысячи лет люди
				пытались искоренить грех и боролись с сектами нечествицев,
				с опаской относясь к колдовству. Теперь они узаконили колдовство,
				сделав вид будто ни сект, ни демонов не существует. Иными словами человеческий
				разум слишком примитивен, чтобы увязать между собой все сущности этого мира.
				^
				-- Я думал, демоны существуют только в писаниях Благих, -- хотя маг и подвёл
				итог своей речи, ты думаешь о своём. Он замечает это, и как обычно усмехается.
				^
				-- Я тоже так думал, пока не побывал в Магосе.
			]];
		};
		-- Уходишь
		{
			always = true;
			'Я, пожалуй, пойду.';
			'Маг молча улыбается в ответ и возвращается к своему разговору с книгой.';
			function()
				-- Включаем обе ветки диалогов
				guild_camp_stories:pon('mage_affairs');
				guild_camp_stories:pon('mage_age');
				back();
			end;
		};
	};
}
