-- Переменные локации
_tunnel_letsrock = false
_tunnel_halfblood_greeting=false

-- События
on_event('ready to rock the boat', function()
	_tunnel_letsrock = true;
	-- Добавляем обстановку, главаря воров и полукровку
	objs('tunnel'):add('tunnel_table');
	objs('tunnel'):add('tunnel_leader');
	objs('tunnel'):add('tunnel_map');
	objs('tunnel'):add('tunnel_halfblood');
	objs('tunnel'):del('tunnel_darkness');
	objs('tunnel'):add('tunnel_darkness');
end)

-- Локация
tunnel = room {
	nam = 'Тоннель';
	dsc = function()
		-- Проверяем выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				Пройдя по тоннелю некоторое время, ты различаешь впереди тусклое
				пятно света. Ускорив шаг ты обнаруживаешь, что тоннель кончается
				тупиком. Пятном света оказывается небольшая свеча, пламени которой
				едва хватает, чтобы выхватить из темноты каменную кладку стен.
			]];
		else
			return [[
				Пройдя по тоннелю некоторое время, ты оказываешься
				в полной темноте и в нерешительности останавливаешься.
				Оглянувшись, ты уже с трудом различаешь вдали точку
				костра в лагере подполья.
			]];
		end;
	end;
	obj = {
		'tunnel_darkness'
	};
	way = {
		'guild_camp';
	};
	entered = function()
		-- Test
		event 'ready to rock the boat';
	end;
}

-- Объекты
-- Темнота
tunnel_darkness = obj {
	nam = 'Темнота';
	dsc = function()
		-- Проверяем выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				^
				Вокруг вас притаилась {темнота}, хищно сгущаясь от каждого подрагивания огонька
				свечи.
			]];
		else
			return [[
				В {темноте} ты без труда ощупываешь руками обе стены тоннеля.
				Два человека разойдутся здесь с трудом.
			]];
		end;
	end;
	act = function()
		-- Проверяем выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				Ты всматриваешься в темноту. Кажется, что она вот-вот наброситься на вас,
				словно стая волков -- на добычу.
			]];
		else
			return [[
				Глядя в непроглядный мрак, ты чувствуешь как твоё сознание начинает
				наполняться чернотой. Голова, руки, ноги, всё твоё тело становятся
				тяжёлыми и отказываются подчиняться. Через мгновение ты понимаешь,
				что никаких рук и ног у тебя вовсе нет. Тьма растворила тебя в себе,
				и теперь ты не более чем тень, висишь в этом тоннеле и ждёшь,
				чтобы твой покой нарушил кто-то из плоти и крови.
				^
				Внезапно в тебя закрадывается странная мысль. Ты вспоминаешь колодец
				в своей деревне, это бездонное жерло. Возможно, вчера утром ты по
				неосторожности слишком сильно перевесился через край, не удержался и
				рухнул вниз? И вот теперь ты лежишь на дне колодца с переломанными
				костями, и агонизирующий разум порождает эти невероятные события последних
				дней.
				^
				А может быть колодец сам затянул тебя во тьму. Как в тех байках о тёмных
				духах, что ты слышал в армии. Дух появляется в колодце,
				если люди перестают ухаживать за ним. Глина на дне превращается в голодную
				слизь, что заманивает к себе слабых волей. Ведомые потусторонней силой
				люди исчезают в колодце. Дух переваривает их, разрастаясь, чтобы со временем
				вырваться на свободу и поглотить всё вокруг.
				^
				Может вчера с твоей деревней произошло именно это? Рок настиг её -- банда
				орков отклонилась от своего курса. А причина всему мстительный дух из
				заброшенного колодца.
				^
				Колодец это всегда риск. Ты не знаешь, что у него внутри: вода-жизнь или
				тьма-смерть.
				^
				С этими мыслями ты обнаруживаешь себя, привалившимся к стене тоннеля.
			]];
		end;
	end;
}

-- Стол
tunnel_table = obj {
	nam = 'Стол';
	dsc = [[
		Ты стоишь перед {столом}, заваленным свитками.
	]];
	act = [[
		Ты осматриваешь стол. Его черное дерево украшено затейливой резьбой:
		углы стола заканчиваются оскалившимися львиными мордами. Свитки
		на столе выглядят относительно свежими, ты не можешь разобрать,
		что на них написано.
	]];
}

-- Главарь подполья
tunnel_leader = obj {
	nam = 'Главарь';
	dsc = [[
		За ним сидит мужчина с чёрной щетиной, в котором ты узнаёшь
		{главаря подполья}.
	]];
	act = function()
		-- Отдаём главарю подполья ключи от башни
		inv():del 'tower_keys';

		-- Отправляемся в башню
		event 'tower penetration';

		-- Подходим к главарю и завязываем разговор
		tunnel_leader_greeting = [[
			Ты делаешь шаг к столу и главарь подполья поднимает голову.
			^
			-- Сделал, то что я просил? -- спрашивает он спокойным голосом.
			^
			Ты отмечаешь некторое изменение в его внешнем виде и манере говорить.
			Перед тобой уже не торгаш c базара и не бродяга из подворотни.
		]];

		-- Диалог с Полукровкой о Хаосе
		about_chaos = [[
			^
			-- Он дал мне это, -- ты кладёшь на стол связку ключей.
			^
			-- Хоть что-то, -- бывший торгаш берёт ключи, чтобы пересчитать.
			^
			-- Хоть что-то?! -- возмущается девушка ворчливо, -- я же говорила,
			что от этого старикана никакого толку. Давно бы сами отобрали бы у него
			эти ключи и скормили бы крысам.
			^
			-- Он много знает.
			^
			-- Он много болтает. Я могу трепаться не хуже него, -- отвечает она, --
			вот послушай. Ты же любишь эти рассуждения о жизни в разных странах
			и о политике. А что если я скажу тебе, что жизнь произошла из хаоса?
			И он всё время стремится вернуть её в своё лоно. Порядок позволяет жизни
			существовать в этом мире, но рано или поздно она возвращается в хаос.
			Получается, жизнь складывается из противоположенностей. Учитывают ли это
			государства, о которых ты рассуждаешь? Люди пытаются втиснуть жизнь в
			рамки законов, не осознавая тщетность своих уcилий. Они любят придумывать
			разные слова, чтобы описать мир, в котором живут. Но этого мало.
			Слова не помогают получить цельную картину. Жизнь и смерть,
			боль и наслаждение, власть и раболепие. Поставь все эти слова рядом -- картину
			всё равно не получишь. Хаос необъятен.
			^
			Ты косишься на главаря, и видишь, как он с улыбкой качает головой.
			Ты чувствуешь, что между ним и девушкой существует какой-то затяжной спор.
		]];

		-- Отмечаем изменения в Полукровке, если разговаривали с ней в лагере подполья
		halfblood_changes = [[
			Тебе удивляет необычная серьёзность её речей. Кинжалы в темноту она
			метала с куда меньшей серъёзностью.
			^
			-- Сейчас у нас нет времени на это, -- ...
			^
		]];

		-- Диалог с главарём подполья о разговоре с бывшим советником
		about_exconsul = [[
			^
			^
			Ещё один намёк в диалоге, что главарь принадлежит Чёрному Древу. Его мысли на счёт религии Блага? Сравнение с Благими? И подозрение в "нечеловечности".
			-- Так уж ли много на свете правдивых историй. Память и ограниченность человеческого восприятия;
			-- Насколько ты охвачен течением, и что за сила тобой движет? Не использует ли тебя какая-либо
			-- сила? Сумеешь ли ты отвести Рок?
		]];

		-- Уходим в башню
		to_tower = [[
			-- Ты пойдёшь с нами в башню? -- обращается к тебе бывший торгаш.
			^
			-- Я? -- с удивлением переспрашиваешь ты, -- зачем я вам?
			^
			-- Давай на чистоту, -- тебе кажется, что его щетина становится ещё черней
			после этих слов, -- на что ты рассчитывал когда искал меня? Я могу помочь
			тебе выбраться из города, но что дальше? Режим не успокоится, пока не
			подомнёт под себя все эти земли. Это пока они ищут себе сторонников среди
			местных, набирают рекрутов, дают им власть. Но скоро они начнут искать и
			недовольных. Уже начали. Никто не собирается останавливать эту охоту
			на дезертиров. Режим считает их потенциальной угорозой.
			^
			Ты молчишь в ответ. Девушка, скучая рассматривает свои ногти.
			^
			-- Я всего лишь хочу сказать, -- продолжает бывший торгаш, -- что ты
			убегаешь прямо в петлю. Прятаться бесполезно, тебя всё равно поймают
			и повесят. Если ты так хочешь спасти свою шкуру, то нужно действовать.
			Время работает против нас. Пока Режим ещё только набирает силу в
			Приграничье, ему можно помешать. Но что будет завтра? Что будет,
			когда в городах будет не по одному богоизбранному, а по десять?
			Помоги нам сейчас, когда есть такой шанс. Поступи правильно.
			^
			-- Правильно? -- ты произносишь это слово, словно, пробуя его на вкус, --
			Я уже давно перестал задумываться о правильности своих поступков. Я даже
			сомневаюсь, знаю ли я что это значит -- поступать правильно.
			^
			-- Возможно, я не так выразился, -- он улыбнулся тебе своей знакомой по
			базару улыбкой, -- правильно, неправильно это всего лишь слова. Никто
			не знает как жить эту жизнь правильно, но всё равно мы все живём её.
			Я лишь указываю тебе, что если ты можешь прожить дольше, если поможешь
			нам сейчас.
			^
			Вмешивается Полукровка, -- ты забываешь, что это дезертир. К чему все эти уговоры.
			Просто скажи ему, что перережешь ему глотку, если он откажется помогать.
			^
			-- Чем же я могу помочь вам там? -- ты показываешь глазами на потолок тоннеля.
			^
			-- Честно говоря, я хочу иметь ввиду всех людей, которые видели эти документы... Твой наряд
			может сыграть нам на руку... Дело не только в в этом. Ты и правда держишься прямо как
			заправской солдат. Видимо, старые привычки так просто не забываются, верно?
			Всё что нам нужно сделать, это зайти в башню и найти там покои советника .... Если его там нет,
			то мы ждём его появления. Мы рассказываем советнику всё, что знаем о планах капитана, заговоре
			и о нападении на город, ты показываешь ему документы.
			^
			-- И уповаем на мудрость очередного старикана.
			^
			Главарь встаёт и нажимает, что-то на боковой стене. Стена у него за спиной отодвигается.
		]];

		-- Проверяем пил ли бывший советник
		if _collector_drunk then
			-- Если мы уже знакомились с Полукровкой, то отмечаем её серьёзность
			if _guild_camp_halfblood_greeting then
				return tunnel_leader_greeting .. about_chaos .. halfblood_changes .. to_tower;
			end;
				return tunnel_leader_greeting .. about_chaos .. to_tower;
		end;

		-- Если бывший советник не пил, то обсуждаем разговор с ним и отправляемся в башню
		return tunnel_leader_greeting .. about_exconsul .. to_tower;
	end;
}

-- Карта
tunnel_map = obj {
	nam = 'Карта';
	dsc = [[
		Пользуясь светом свечи, он задумчиво изучает
		один из {свитков}.
	]];
	act = [[
		Ты всматриваешься в свиток, над которым склонился главарь подполья,
		и понимаешь, что это карта городских окрестностей.
	]];
}

-- Полукровка
tunnel_halfblood = obj {
	nam = 'Полукровка';
	dsc = function()
		-- Если общались с полукровкой в лагере
		if _guild_camp_halfblood_greeting then
			return [[
				Уже знакомая тебе {девушка} с лиловыми глазами облокотилась на другой край стола.
			]];
		else
			return [[
				Напротив него на стол облокотилась {девушка} в коротком жилете и штанах из
				грубой кожи.
			]];
		end;
	end;
	act = function()
		-- Разговариваем с полукровкой в тоннеле (и она становится недоступна для действия в лагеря подполья)
		_tunnel_halfblood_greeting = true;

		-- Анализируем видели или не видели её до этого
		if _guild_camp_halfblood_greeting then
			return [[
				-- Рада, что ты здесь, -- она приветливо улыбается.
				^
				-- Как ты здесь оказалась? -- недоумеваешь ты, -- я точно
				помню, что зашёл в тоннель один.
				^
				-- О чём это ты? -- девушка удивлённо подняла брови, -- я была
				здесь, помогала нашему общему другу строить планы обороны города.
				^
				Ты ловишь себя на мысли, что она снова издевается над тобой.
				Раздражённый, ты решаешь закончить этот разговор.
			]];
		else
			-- Ты не разговаривал с Полукровкой в лагере
			return [[
				Ты пытаешься заговорить с девушкой, но она останавливает тебя
				взглядом, от которого у тебя бегут мурашки по коже. Её странные
				глаза, кажется, светятся в темноте.
			]];
		end;
	end;
}
