-- Переменные локации
_tunnel_letsrock = false
_tunnel_halfblood_greeting = false

-- События
on_event('ready to rock the boat', function()
	_tunnel_letsrock = true;
	-- Добавляем обстановку, главаря воров и полукровку
	objs('tunnel'):add('tunnel_table');
	objs('tunnel'):add('tunnel_leader');
	objs('tunnel'):add('tunnel_map');
	objs('tunnel'):add('tunnel_halfblood');
	objs('tunnel'):del('tunnel_darkness');
	objs('tunnel'):add('tunnel_darkness');
end)

-- Локация
tunnel = room {
	nam = 'Тоннель';
	dsc = function()
		-- Проверяем выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				Пройдя по тоннелю некоторое время, ты различаешь впереди тусклое
				пятно света. Ускорив шаг, ты обнаруживаешь, что тоннель кончается
				тупиком. Пятном света оказывается небольшая свеча, пламени которой
				едва хватает, чтобы выхватить из темноты каменную кладку стен.
			]];
		else
			return [[
				Пройдя по тоннелю некоторое время, ты оказываешься
				в полной темноте и в нерешительности останавливаешься.
				Оглянувшись, ты уже с трудом различаешь вдали точку
				костра в лагере подполья.
			]];
		end;
	end;
	obj = {
		'tunnel_darkness'
	};
	way = {
		'guild_camp';
	};
	entered = function()
		-- Test
		--event 'ready to rock the boat';
	end;
}

-- Объекты
-- Темнота
tunnel_darkness = obj {
	nam = 'Темнота';
	dsc = function()
		-- Проверяем, выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				^
				Вокруг вас притаилась {темнота}, хищно сгущаясь от каждого подрагивания огонька
				свечи.
			]];
		else
			return [[
				В {темноте} ты без труда ощупываешь руками обе стены тоннеля.
				Два человека разойдутся здесь с трудом.
			]];
		end;
	end;
	act = function()
		-- Проверяем выполнили ли мы поручение главаря подполья
		if _tunnel_letsrock then
			return [[
				Ты всматриваешься в темноту. Кажется, что она вот-вот наброситься на вас,
				словно стая волков -- на добычу.
			]];
		else
			return [[
				Глядя в непроглядный мрак, ты чувствуешь, как твоё сознание начинает
				наполняться чернотой. Голова, руки, ноги, всё тело становятся
				тяжёлыми и отказываются подчиняться. Через мгновение ты понимаешь,
				что никаких рук и ног у тебя вовсе нет. Тьма растворила тебя в себе,
				и теперь ты не более чем тень, висишь в этом тоннеле и ждёшь,
				чтобы твой покой нарушил кто-то из плоти и крови.
				^
				Внезапно в тебя закрадывается странная мысль. Ты вспоминаешь колодец
				в своей деревне, это бездонное жерло. Возможно, вчера утром ты по
				неосторожности слишком сильно перевесился через край, не удержался и
				рухнул вниз? И вот теперь ты лежишь на дне колодца с переломанными
				костями и агонизирующий разум порождает эти невероятные события последних
				дней.
				^
				А может быть, колодец сам затянул тебя во тьму. Как в тех байках о тёмных
				духах, что ты слышал в армии. Дух появляется в колодце,
				если люди перестают ухаживать за ним. Глина на дне превращается в голодную
				слизь, что заманивает к себе слабых волей. Ведомые потусторонней силой
				люди исчезают в колодце. Дух переваривает их, разрастаясь, чтобы со временем
				вырваться на свободу и поглотить всё вокруг.
				^
				Может, вчера с твоей деревней произошло именно это? Рок настиг её -- банда
				орков отклонилась от своего курса. А причина всему -- мстительный дух из
				заброшенного колодца.
				^
				Колодец -- это всегда риск. Ты не знаешь, что у него внутри: вода-жизнь или
				тьма-смерть.
				^
				С этими мыслями ты обнаруживаешь себя привалившимся к стене тоннеля.
			]];
		end;
	end;
}

-- Стол
tunnel_table = obj {
	nam = 'Стол';
	dsc = [[
		Ты стоишь перед {столом}, заваленным свитками.
	]];
	act = [[
		Ты осматриваешь стол. Его чёрное дерево украшено затейливой резьбой:
		углы стола заканчиваются оскалившимися львиными мордами. Свитки
		на столе выглядят относительно свежими, но ты не можешь разобрать,
		что на них написано.
	]];
}

-- Главарь подполья
tunnel_leader = obj {
	nam = 'Главарь';
	dsc = [[
		За ним сидит мужчина с чёрной щетиной, в котором ты узнаёшь
		{главаря подполья}.
	]];
	act = function()
		-- Test
		--_collector_drunk = true;

		-- Отдаём главарю подполья ключи от башни
		inv():del 'tower_keys';

		-- Отправляемся в башню
		event 'tower penetration';

		-- Подходим к главарю и завязываем разговор
		tunnel_leader_greeting = [[
			Ты делаешь шаг к столу, и главарь подполья поднимает голову.
			^
			-- Сделал то, что я просил? -- спрашивает он спокойным голосом.
			^
			Ты отмечаешь очередные изменения в его внешнем виде и манере говорить.
			Перед тобой уже не торгаш c базара и не бродяга из подворотни.
			^
		]];

		-- Диалог с Полукровкой о Хаосе
		about_chaos = [[
			-- Он дал мне это, -- ты кладёшь на стол связку ключей.
			^
			-- Хоть что-то, -- бывший торгаш берёт ключи, чтобы пересчитать.
			^
			-- Хоть что-то?! -- возмущается девушка ворчливо. -- Я же говорила,
			что от этого старикана никакого толку. Давно бы сами отобрали бы у него
			эти ключи и скормили бы крысам.
			^
			-- Он много знает.
			^
			-- Он много болтает. Я могу трепаться не хуже него, -- отвечает она, --
			вот послушай. Ты же любишь эти рассуждения о жизни в разных странах
			и о политике. А что если я скажу тебе, что жизнь произошла из хаоса?
			И он всё время стремится вернуть её в своё лоно. Порядок позволяет жизни
			существовать в этом мире, но рано или поздно она возвращается в хаос.
			Получается, жизнь складывается из противоположенностей. Учитывают ли это
			государства, о которых ты рассуждаешь? Люди пытаются втиснуть жизнь в
			рамки законов, не осознавая тщетность своих уcилий. Они любят придумывать
			разные слова, чтобы описать мир, в котором живут. Но этого мало.
			Слова не помогают получить цельную картину. Жизнь и смерть,
			боль и наслаждение, власть и раболепие. Поставь все эти слова рядом -- картину
			всё равно не получишь. Хаос необъятен.
			^
			Ты косишься на главаря и видишь, как он с улыбкой качает головой.
			Ты чувствуешь, что между ними существует какой-то затяжной спор.
			^
		]];

		-- Отмечаем изменения в Полукровке, если разговаривали с ней в лагере подполья
		halfblood_changes = [[
			Тебе удивляет необычная серьёзность её речей. Кинжалы в темноту она
			метала с куда меньшей серъёзностью.
			^
			-- Сейчас у нас нет времени на это, -- с улыбкой произносит бывший
			торгаш, и ты ещё раз удивляешься его третьему преображению за
			ваше короткое знакомство.
			^
		]];

		-- Диалог с главарём подполья о разговоре с бывшим советником
		about_exconsul = [[
			-- Он дал мне это, -- ты кладёшь на стол связку ключей, -- сказал
			отыскать какого-то советника Конроя в башне и показать ему документы.
			^
			-- Прекрасно, идём спрашивать совета у очередной старой рухляди,
			-- девушка недовольно кривит нос. -- В городе уже делают ставки,
			когда башня сожрёт этого советника. Он единственный, кто ещё торчит там.
			^
			-- Думает, что там для него безопасней, -- усмехается бывший торгаш,
			крутя в руках связку ключей, -- и возможно, что это действительно так.
			Для многих в этом городе советник Конрой -- кость в горле.
			^
		]];

		-- Диалог о миссии в башне
		if _collector_drunk then
			-- Если бывший советник пил, то объясняем кто такой Конрой из башни
			about_tower_mission = [[
				-- Итак, -- обращается он к тебе, -- мы тут с Полукровкой, -- он
				кивает на девушку, -- задумали небольшое дельце.
				Нужно пробраться в башню и найти там кое-кого.
				^
				-- Кого же? -- ты с опаской переводишь взгляд с девушки Полукровки
				на главаря и обратно.
				^
				-- Одного советника, который ещё думает об этом городе, а не об интересах
				Режима или какого-нибудь богатея. Нашей парочке пригодился бы ещё один человек.
				Ты идеально подходишь на эту роль.
				^
				-- Я? -- с удивлением переспрашиваешь ты. -- Зачем я вам там?
				^
			]];
		else
			-- Иначе просто, просим ГГ помочь
			about_tower_mission = [[
				Главарь обращается к тебе:
				^
				-- Итак, мы с Полукровкой, -- он кивает в сторону девушки,
				-- собираемся проникнуть в башню и отыскать советника. И я бы хотел,
				чтобы ты отправился с нами.
				^
				-- Я с вами? -- с удивлением переспрашиваешь ты. -- Зачем я вам там?
				^
			]];
		end;

		-- Уходим в башню
		to_tower = [[
			-- Давай начистоту, -- тебе кажется, что его щетина становится ещё черней
			после этих слов, -- на что ты рассчитывал, когда искал меня? Я могу помочь
			тебе выбраться из города, но что дальше? Режим не успокоится, пока не
			подомнёт под себя всё в этих землях. Это пока они ищут себе сторонников среди
			местных, набирают рекрутов, дают им власть. Но скоро они начнут искать и
			недовольных. Уже начали. Охота на дезертиров никогда не закончится. Потому что
			Режим считает их потенциальной угрозой.
			^
			Ты молчишь в ответ. Полукровка, скучая, рассматривает свои ногти.
			^
			-- Я всего лишь хочу сказать, -- продолжает бывший торгаш, -- что сейчас ты
			убегаешь прямо в петлю. Прятаться бесполезно. Всё равно поймают
			и повесят. Если ты хочешь спасти свою шкуру, то придётся действовать.
			Пока Режим ещё только набирает силу в Приграничье, ему можно помешать.
			Но уже завтра всё может измениться. Что будет, когда в городах будет не
			по одному богоизбранному, а по десять?
			Помоги нам сейчас, пока есть такой шанс. Поступи правильно.
			^
			-- Правильно? -- ты произносишь это слово, словно пробуя его на вкус.
			^
			-- Ты забываешь, что это всего лишь дезертир, -- вмешивается девушка,
			-- спроси его для начала, задумывался ли он когда-либо о правильности своих поступков.
			Сомневаюсь, знает ли он вообще, что это значит -- поступать правильно.
			^
			Твой взгляд скачет с Полукровки на главаря подполья.
			^
			-- Возможно, я не так выразился, -- торгаш улыбается тебе своей знакомой по
			базару улыбкой. Ты думаешь, что у него, наверное, целый арсенал таких вот
			улыбок, на разные случаи, -- "Правильно", "неправильно" -- это всего лишь слова.
			Никто не знает, как жить эту жизнь правильно.
			Я лишь указываю тебе, что ты сможешь прожить дольше, если поможешь нам сейчас.
			^
			-- К чему все эти уговоры? -- не унимается Полукровка, -- просто скажи,
			что перережешь ему глотку, если он откажется помогать.
			^
			Ты наблюдаешь ряд красивых белых зубов, обрамлённых улыбкой. Она может сбить с
			толку кого угодно.
			^
			-- Чем же я могу помочь вам там? -- ты показываешь глазами на потолок тоннеля.
			^
			-- Во-первых, твой наряд весьма кстати. Нам может понадобиться подобная маскировка.
			К тому же ты в нём неплохо смотришься -- заправский режимник. Видимо, солдатская
			выправка ещё при тебе. Во-вторых, ты единственный знаком с содержимым документов и, если
			что, сможешь более-менее внятно передать их суть. Ну и самое главное: я чувствую, что ты
			везучий чёрт. А везение -- это главное, что нужно в этой проклятой башне,
			если хочешь найти там кого-то.
			^
			-- Ты забыл сказать, что не хочешь упускать из виду человека с такими сведениями, --
			сухо добавляет Полукровка.
			^
			-- И это тоже, -- примирительно кивнул бывший торгаш. -- Ну что, договорились?
			^
			-- А у меня есть выбор? -- разводишь руками ты.
			^
			Похоже, твой ответ вполне устраивает главаря. Он кивает сначала тебе, потом девушке
			и задувает свечу.
			^
			Темнота набрасывается на вас. Но раздавшийся следом грохот разгоняет её. Ты видишь, как
			стена за спиной главаря сдвигается в сторону, впуская в тоннель поток мутного света.
			^
		]];

		-- Проверяем пил ли бывший советник
		if _collector_drunk then
			-- Если мы уже знакомились с Полукровкой, то отмечаем её серьёзность
			if _guild_camp_halfblood_greeting then
				return tunnel_leader_greeting .. about_chaos .. halfblood_changes .. about_tower_mission .. to_tower .. _tower_penetration;
			end;
				return tunnel_leader_greeting .. about_chaos .. about_tower_mission .. to_tower .. _tower_penetration;
		end;

		-- Если бывший советник не пил, то обсуждаем разговор с ним и отправляемся в башню
		return tunnel_leader_greeting .. about_exconsul .. about_tower_mission .. to_tower .. _tower_penetration;
	end;
}

-- Карта
tunnel_map = obj {
	nam = 'Карта';
	dsc = [[
		Пользуясь светом свечи, он задумчиво изучает
		один из {свитков}.
	]];
	act = [[
		Ты всматриваешься в свиток, над которым склонился главарь подполья,
		и понимаешь, что это карта городских окрестностей.
	]];
}

-- Полукровка
tunnel_halfblood = obj {
	nam = 'Полукровка';
	dsc = function()
		-- Если общались с полукровкой в лагере
		if _guild_camp_halfblood_greeting then
			return [[
				Уже знакомая тебе {девушка} с лиловыми глазами облокотилась на другой край стола.
			]];
		else
			return [[
				Напротив него на стол облокотилась {девушка} в коротком жилете и штанах из
				грубой кожи.
			]];
		end;
	end;
	act = function()
		-- Разговариваем с полукровкой в тоннеле (и она становится недоступна для действия в лагеря подполья)
		_tunnel_halfblood_greeting = true;

		-- Анализируем видели или не видели её до этого
		if _guild_camp_halfblood_greeting then
			return [[
				-- Рада, что ты здесь, -- она приветливо улыбается.
				^
				-- Как ты здесь оказалась? -- недоумеваешь ты. -- Я точно
				помню, что зашёл в тоннель один.
				^
				-- О чём это ты? -- девушка удивлённо поднимает брови. -- Я была
				здесь, помогала нашему общему другу строить планы обороны города.
				^
				Ты ловишь себя на мысли, что она снова издевается над тобой.
				Раздражённый, ты решаешь закончить этот разговор.
			]];
		else
			-- Ты не разговаривал с Полукровкой в лагере
			return [[
				Ты пытаешься заговорить с девушкой, но она останавливает тебя
				взглядом, от которого бегут мурашки по коже. Её странные
				глаза, кажется, светятся в темноте.
			]];
		end;
	end;
}
