-- Диалог с проповедником
burning_quarter_priest_dlg = dlg {
	nam = 'Проповедник';
	hideinv = true;
	phr = {
		-- О чём ты?
		{
			tag = 'what_do_you_mean';
			true;
			'О чём ты?';
			[[
				-- О твоей нелепой попытке походить на героя, конечно же, -- проповедник
				пожирает тебя глазами, -- я знал, что ты объявишься. И ты появился, аккурат
				в преддверии кульминации. Аки камушек, порождающий оползень.
				^
				Ты наблюдаешь как его плечи конвульсивно подёргиваются в такт речи.
				^
				-- Я следил за твоей судьбой, как только тебя доставили в город,
				-- признаётся проповедник, -- появление колдуна, могло бы сильно исказить
				её ход, но даже оно было использовано как должно.
				Маг помог тебе выбраться из тюрьмы и услужливо направил в нужном направлении.
				Ты удивишься, но капитан обрёк бы тебя на схожую участь:
				стать ещё одним его агентом в подполье, -- странная улыбка вернулась на худое лицо,
				-- он уже приготовил те бумаги, с которыми ты потом носился весь день.
				Планировал вручить тебе их вместе с важной миссией в обмен на свободу.
				Но ты его немного опередил и выкрал документы сам.
				^
				Ты внемлешь проповеднику в немом оцепенении.
				^
				-- Капитан хотел, чтобы ты попал в башню, прихватив с собой кое-кого. И так оно
				и вышло, потому что, очевидно, это было нужно не только ему. Все дороги в
				этом городе ведут в башню. Она -- катушка, на которую легко накручиваются
				смертные судьбы. И всё же, несмотря на предсказуемый исход, было интересно
				наблюдать за твоими блужданиями во тьме. Ты даже добрался до старика-отшельника,
				давно уже переставшего различать реальность, воспоминания и пьяный бред.
				И вот он, бежавший когда-то из башни, отправляет в неё тебя. Не иначе, как
				искупить собственные грехи. Что ж, краем уха я слышал как ты согласился на эту
				авантютру и могу оценить широту твоего жеста.
				Дезертир под личиной солдата вознамерился спасти целый город, который и не
				подозревает о его существовании. Какая самоотверженность! -- прововедник
				прищёлкнул пальцами, -- конечно, я опускаю некоторые детали: вроде угроз
				твоих сообщников, и ожидания тобой награды за сей поступок. Но сам душевный
				порыв! Никто решил стать <b>кем-то</b>! Весьма похвально.
				^
				Внутри тебя начинает вить кольца холодное склизкое чувство, походящее на страх.
				И даже нарастающий жар не может избавить тебя от дрожи.
				^
				-- Но увы, и в этом деле, как и во многих других, всё могло бы обойтись без тебя.
				Даже если бы ты не надоумил главаря этой шайки отправиться в башню к старику
				советнику, то сучка-грязнокровка сама бы его туда потащила.
				Их отношения давно напрашивались на развязку, -- проповедник усмехнулся,
				-- к тому же советник мешал им обоим.
				^
				-- Мешал? -- опешил ты, -- они хотели просить его о помощи.
				^
				-- О нет, ты не понимаешь, кем был этот советник, и чем было это подполье,
				-- человек в рясе покачал головой, -- Конрой был птицей высокого полёта.
				Во время войны лишь благодаря его опыту военачальника городу удалось
				отбиться от нападения орков. И хотя после оккупации Режима он перестал играть
				значимую роль в совете, в народе о нём не забывали.
				Этот старик не смог поладить с новым наместником,
				но нашёл общий язык с проклятым богоизбранным.
				И поэтому тот до сих пор ревносто следил за брошенной башней.
				Ходили даже слухи, что советник готовит заговор против наместника.
				Вот почему, он был опасной фигурой для подполья. Если бы Конрой пришёл
				к власти, необходимость в этом сборище отребья отпала бы сама собой.
				Представь, что советник объединяет людей и спасает город. Твой приятель
				просто остался бы не у дел.
				^
				Проповедник изучающе смотрит на тебя.
				^
				-- Ты был прекрасным козлом отпущения. Непойми кто, который ничего не знает
				о делишках местной банды. Хотя конечно у меня не было уверенности, что
				твой дружок решился бы сразу убивать советника. Он мог бы заручиться его
				поддержкой, чтобы организовать оборону. Если бы, конечно, смог бы спасти его
				от этой бешенной суки. Очень много "если". Но рисковать я не стал.
			]];
			function()
				burning_quarter_priest_dlg:pon('about_underground');
			end;
		};
		-- О подполье
		{
			tag = 'about_underground';
			false;
			'Так это ты убил лидера подполья?';
			[[
				Худощавую фигуру сотрясает приступ смеха.
				^
				-- Лидера подполья? Да никакого подполья никогда и не было.
				Злые языки говорят правду: есть только шайка воров и головорезов.
				А твой "лидер", лишь жалкий чернодревец.
				^
				Видя непонимание на твоём лице, пропеведник снова улыбается.
				^
				-- Он появился в городе после войны. Его мечтой было сколотить здесь
				подконтрольную шайку из воров, контрабандистов, мордоворотов
				и головорезов. Само собой он не чурался связей и с орками.
				Действовал довольно нагло, прижал многих здешних отморозков.
				Но одной персоны всё же опасался. Этой грязнокровки.
				Она обосновалась здесь ещё за несколько лет до него.
				Кормилась наёмными убийствами и охотой за головами.
				Работала всегда одна, но накопила в криминальных кругах немалый вес.
				Я думаю, он подозревал кто она и кому служит.
				Поэтому и решил держать ее поближе к себе. Держи друзей близко, а врагов ещё ближе.
				Уже после в подполье начало вливаться всякое отребье типа меня.
				И их охотно принимали, памятуя о нетерпимости Режима к людям второго сорта,
				которые не годятся стать честными гражданами.
				^
				На мгновение тебе показалось, что тщедушное тело в чёрной рясе увеличилось
				в размерах. Но наваждение быстро исчезло.
				^
				-- Идея подполья в качестве ширмы была выбрана не просто так.
				Это привлекло на его сторону немало купцов противников порядков Режима.
				Симпатизировала подполью и городская стража. Скоро его люди были по всему городу.
				^
				-- Ты назвал его чернодревцем, -- перебиваешь ты.
				^
				-- В Режиме они хорошо известны. Чёрное древо -- течение, зародившееся
				в Тантикуле ещё во время правления Ремана Первого. Сторонники прежней религии
				и порядков. Противники религии Блага, легализации магии и власти богоизбранных.
				Им удалось обманом посадить на трон Андераса Седьмого, в надежде что тот пложит
				Режиму конец. Но богоизбранные оказались сильней, и Чёрное древо стало вне закона.
				Теперь чернодревцы тешат надежду поднять восстание против режимников в Приграничье
				и Полисах. И наш "лидер" сопротивления здесь был именно за этим.
				Его конечной целью было договориться с синдикатами: наладить поставку оружия
				из Вольных городов в обмен на рынок сбыта субстрата на континенте.
				Дела шли неплохо, но местный капитан и выскочка маг спутали все карты.
			]];
			function()
				burning_quarter_priest_dlg:pon('about_halfblood');
			end;
		};
		-- О Полукровке
		{
			tag = 'about_halfblood';
			false;
			'Ты сказал, что Полукровка служилала кому-то вне подполья.';
			[[
				-- Ты уже должен был догадаться по чьей указке она действовала.
				Что может быть общего у капитана Режима с убийцей полуэльфийкой
				помимо постельных утех? Они оба работают на одного нанимателя.
				^
				-- Полуэльфийкой? -- удивляешься ты, -- разве это не сказки?
				^
				-- Только для простолюдинов, которые эти сказки сочиняют,
				-- проповедник нехорошо ухмыльнулся,
				-- Ты думаешь своё прозвище она получила за красивые глаза?
				Хотя по правде говоря, именно за них. Ведь это глаза эльфа.
				А кровь её загрязнена магией Леса. Теперь-то ты понимаещь,
				почему наш дорогой "лидер сопротивления" и грязнокровка
				постоянно спорили? Чернодревцы ненавидят эльфов. Ведь они
				уверены, что весь Режим это эльфийская проделка.
				^
				-- И на какого нанимателя они работают?
				^
				-- В твоём распоряжении было столько документов, мог бы изучить
				их более внимательно, -- ты чувтвуешь в голосе проповедника
				подлинный упрёк, словно он и впрямь недоволен тобой, --
				-- могу сказать лишь, что покровитель человека и полуэльфийки
				происходит из бессмертных обитателей земли, что парит в небесах.
				^
				Бледный длинный палец указывает наверх в клубящуюся черноту дыма.
				Ты замечаешь как на пальце призывно поблескивает драгоценное кольцо.
				Тебя кольнуло смутное чувство потери, но ты не можешь вспомнить, что же ты потерял.
			]];
			function()
				burning_quarter_priest_dlg:pon('about_your_fate');
			end;
		};
		-- О герое
		{
			tag = 'about_your_fate';
			false;
			'А на кого работаешь ты?';
			[[
				-- Работаю? Я не работаю. Я служу, -- ...
				^
				-- Ты думал ты один такой? -- смеётся.
				^
				-- Ты встречал многоликую? Но ты так и не понял, кто она?
				^
				-- Всегда приятно поговорить с Ней.
				^
				-- Что ты имеешь ввиду?
				^
				-- Она смотрит на мир твоими глазами и постигает его твоими мозгами.
				Ты не чувствуешь, как тебя дёргают за ниточки?
				Ведут к людям с которыми ты бы никогда не связался.
				Ты слушаешь то, о чем никогда бы не интересовался.
				-- [Ещё раз вспомнить диалог с магом-крысой. Объясняем герою кто он такой.]
				Ты ещё не задумывался почему тебе интересно то, а не другое?
				Это бог пробуждает в тебе интерес. Он познаёт этот мир через тебя.
				Хотя, конечно, это весьма куцое познание.
				Что могут дать глаза, уши и тела человека -- лишь искривлённое отражение истины.
				^
				-- За многими культами стоит этот культ.
				Потому что, если ты решаешь найти истину, этот поиск приведёт тебя к Ней.
				Истина лежит в строне от "официальный" религий, ведь эти релгии нужны
				для поддрежки людей и манипулирования ими.
				Он основан не людьми и существует у многих других народов, как у высших, так и у низших.
				У некоторых он и вовсе основной культ расы.
				Проклятый культ. Все культы ведут к Ней или к Нему...
				^
				-- Нему?
				^
				-- Ты и про Него не знаешь? Холодная ночь и бушующее пламя. Так они борятся за наш смертный мир.
				^
				^
				-- Конечно невыразимо приятно стоять с тобой здесь, наблюдая как Они пожирают этот город,
				но Она не будет ждать долго. Все должно быть отмерено.
				^
				В качестве мистического нечто у него кольцо. Достаёт кинжал.
			]];
			function()
				burning_quarter_priest_dlg:pon('test2');
			end;
		};
		-- ???
		{
			tag = 'test2';
			false;
			'Что тебе от меня нужно?';
			[[
				...
			]];
			function()
				walk 'burning_quarter_fight';
			end;
		};
	}
}

