-- Глобальные переменные
local _bird_secrets_is_getted = false -- Признак раскрытия всех репдик диалога с чёрной птицей. Влияет на финал

-- Переменные диалога

-- Диалог с птицей-говоруном
sentry_black_bird_dlg = dlg {
	nam = 'Чёрная птица';
	hideinv = false;
	entered = function()
		return [[
			Ты задираешь голову и вы с птицей некоторое время изучаете
			друг на друга. Птица прячет клюв в крыльях посматривая на тебя
			то одним, то другим глазом.
		]];
	end;
	phr = {
		-- Стартовая реплика для проверки доступности и включения остальных реплик
		{
			tag = 'Hello_world';
			true;
			'Кажется, я схожу с ума...';
			[[
				Птица расправляет крылья и свешивает голову вниз.
				Из раскрытого клюва отчётливо раздаётся твой голос:
				^
				-- Кажется, я схожу с ума...
				^
				Ты делаешь шаг назад. Птица поворачивает голову на бок,
				и вопросительно смотрит на тебя.
			]];
			function()
				-- Включаем стандартные реплики
				sentry_black_bird_dlg:pon('Kevraza_and_first_vicar');
			end;
		};

		-- Стандартные реплики:
		-- Диалог Кевразы и первого городского наместника
		{
			tag = 'Kevraza_and_first_vicar';
			false;
			'Это какая-то шутка?';
			[[
				На этот раз птица снова повторяет за тобой.
				^
				-- Это какая-то шутка? -- произносит она уже не твоим голосом.
				^
				-- Я лишь выполняю приказ, наместник -- слышишь ты уже другой голос.
				^
				-- Уму не постежимо, -- снова первый голос. В нём слышится раздражение,
				-- давайте на чистоту. Я прекрасно осведомлён кто вы такой, вплоть до
				биографии. Знаменитый богоизбранный Кевраза прислан мне в помощь. Что
				за великая честь, как же.
				^
				Птица замолкает на некторое время. Но затем вновь говорит первым голосом.
				^
				-- Знайте, Кевраза, я не особо верю в вашу богоизбранность. Ваше прошлое
				-- это прошлое солдата. Вы служили в гражданской обороне и армии Режима.
				А потом стали рядовым наёмником. Вы были солдатом в Землях верховного шамана,
				вы были солдатом в Колониях. Вы остались солдатом и на Мистическом архипелаге.
				В армию Режима вы снова вернулись обычным солдатом. Это недоразумение,
				Корадорский конфликт, сделало вас богоизбранным. Уму не постижимо. Вы солдат
				Кевраза, старый солдат удачи, которому повезло дожить до такого возраста.
				Что, каждого везучего чёрта теперь причислять к богоизбранным?
				Нет Кевраза, вы солдат и умрёте вы им же. И служить у меня вы тоже будете
				солдатом. Это ясно?
				^
				-- Так точно, наместник, -- вступает второй голос.
				^
				-- Прекрасно. Вы свободны, -- первый голос звучит удовлетворённо,
				-- Хотя постойте, Кевраза. Расскажите мне кое-что. Тогда в Имперских колониях,
				вы были в отряде, что уничтожал термитник жуков. На что это было похоже?
				^
				-- Как сесть голой жопой на муравейник, -- отвечает второй голос.
				^
				-- Нет, вы слышали? -- ты чувствуешь в первом голосе странную смесь насмешки
				с раздражением, -- вы просто старый солдафон, Кевраза. Приступайте к службе.
				^
				-- Слушаюсь, наместник.
				^
				Птица замолкает.
			]];
			function()
				sentry_black_bird_dlg:pon('Thieves_leader_and_Halfblood_about_relion');
			end;
		};
		-- Главарь подполья и Полукровка про Религию Благих
		{
			tag = 'Thieves_leader_and_Halfblood_about_relion';
			false;
			'О, боги!';
			[[
				-- О, боги! -- повторяет за тобой птица на этот раз подозрительно знакомым голосом.
				^
				-- Когда-то так говорили люди в этой стране, -- продолжает птица. Ты наконец узнаёшь
				голос главаря подполья, -- теперь же они говорят <b>о, боже</b>. И после этого ты
				говоришь мне, что люди не изменились!
				^
				-- Я говорю тебе, что людям всё равно во что верить в Благих или в Благо, -- возражает
				второй голос, так же знакомый. Это конечно же голос Полукровки, холодный и чарующий,
				-- большинство из них всё равно вкладывают во все эти божества собственный смысл.
				Уверена, если бы люди читали те священные тексты, что они так почитают,
				вряд ли бы они просили своих Благих сохранить себя. Слишком велик бы был страх.
				^
				-- Ты хочешь сказать, что между Благом и Благими нет никакой разницы? -- спрашивает
				птица голосом главаря подполья, -- единый бог? Разве люди могли придумать такое?
				Такое мог породит разве что больной эльфийский разум.
				^
				-- Эльфийский Хаос это не божество, если ты об этом. Это источник бытия для эльфов.
				^
				-- О том и речь. В людских религиозных течениях нет никаких предпосылок для единого бога.
				В древности Благим предшествовали Святые. А они в свою очередь были не богами, а людьми.
				Люди почитали людей, почитали общность. Потому что только действуя сообща человечество
				может что-то противопоставить этому миру.
				^
				-- Противопоставить миру? -- ты чувствуешь насмешку в голосе полукровки, --
				что я слышу, человек рассуждает прямо как настоящий орк.
				^
				-- Проклятье, -- вырывается из птицы голос главаря, и она замолкает.
			]];
			function()
				sentry_black_bird_dlg:pon('Cave_memories');
			end;
		};
		-- Птица цитирует стих из воспоминаний ГГ в пещере
		{
			tag = 'Cave_memories';
			false;
			'Проклятье';
			[[
				Стоит тебе повторить последнее изречение главаря подполья,
				как птица начинает топорщить перья и бить крыльями по воздуху.
				Клюв птицы разрывает каркающий голос, от которого кровь
				стынет в жилах. Но произнесённое пугает тебя ещё больше:
				^
				^
				Скользкий Червь скользит во тьме,
				^
				поёт песни темноте,
				^
				поживиться он решил
				^
				пищей солнечных светил,
				^
				^
				Но в тиши запретных мест
				^
				точит крюк коварный Перст,
				^
				Он мечтой живёт одной --
				^
				указать судьбе покой,
				^
				^
				Ловкой хваткой у огня
				^
				он возьмёт за хвост Червя,
				^
				чтобы бросить в жернова,
				^
				новой Смуте дар внеся,
				^
				^
				Расползается огонь,
				^
				порождает свет и боль,
				^
				но сгущается в ответ
				^
				покрывало тьмы и бед,
				^
				^
				Кто сумеет сквозь века
				^
				разгадать судьбу Червя...
				^
				^
				Завершив декламацию жуткого стиха из пещеры, птица успокаивается.
				Но ты ещё долго не можешь унять дрожь по всему телу.
			]];
			function()
				-- Проверяем условия для включения дополнительных реплик
				if _mage_dialogs then
					sentry_black_bird_dlg:pon('Mage_and_vicar');
				else
					sentry_black_bird_dlg:pon('stop_talking');
				end;
			end;
		}
		-- Диалог с птицей заканчивается, если не все секреты раскрыты;
		{
			tag = 'stop_talking';
			false;
			'Что же ещё ты можешь мне рассказать?';
			[[
				Но птица лишь водит клювом из стороны в сторону в ответ.
			]]
			function()
				-- Включаем изначальный диалог
				sentry_black_bird_dlg:pon('Hello_world');
				-- Уходим
				back();
			end;
		}

		-- Расширенные реплики:
		-- Если игрок прослушал все диалоги с крысой: диалог мага-крысы и первого городского наместника
		{
			tag = 'Mage_and_vicar';
			false;
			'Что же ещё ты можешь мне рассказать?';
			[[
				-- Что ты ещё можешь рассказать? -- справшивает птица уже знакомым тебе голосом,
				-- раз уж с делами мы покончили.
				^
				-- О чём же вы хотите услышать, наместник? -- переспрашиват птица сама себя. Ты
				сразу узнаёшь своего необычного утреннего знакомца -- мага-крысу.
				^
				-- Что-нибудь о твоей родине, например. Столько слухов ходит о загадочном Магосе,
				не счесть, -- в голосе наместника звучит интерес, -- мне как чиновнику весьма,
				интересно было бы послушать, как у вас там всё устроено.
				^
				-- Магос не моя родина, -- поправляет голос мага, -- я родился в Вольных городах.
				^
				-- И всё же, -- не отстаёт голос наместника, -- ты же там бывал, иначе как ты стал
				настолько искуссным магом?
				^
				-- Что конкретно вас интересует, наместник? -- спрашивает птица несколько раздражённо.
				^
				-- Мне очень интересно как у вас борятся против всех этих чудовищ? Как вы их называете?
				Магические мутанты? Правда ли, что маги отлавливают их по всему миру, чтобы найти
				способ истребить? -- вопросы сыпятся из клюва птицы как из рога изобилия.
				^
				-- Правда. В Магосе есть, город-тюрьма куда массово свозят опаснейших чудовищ
				со всего света. Но я бы не сказал, что это делается в целях поиска средства истребления.
				Магов больше занимает изучение и селекция.
				^
				-- А как же все эти рассказы, о том что Магос терроризируют чуждые природе монстры?
				^
				-- Чуждыми природе? Весь континет наполнен такими монстрами, -- усмехается маг,
				-- например, ящеры, полуящеры, дрэйки и драконы пришли к нам из другого мира. Страхолюды --
				плод сверхъестественной аномалии, химеры и гибриды -- последствия магического катаклизма,
				который затронул значительную часть животного мира Линары. Обыватель уже не сможет
				отличить "родных" существ от пришельцев, ведь они уже давно стали частью мира. Истребляя
				их мы можем нанести ещё больший вред миру и себе.
				^
				-- Рассуждения достойные мага, -- раздаётся довольный голос наместника.
				^
				-- Закончились мои свободы, -- .
				^
				-- Что вы имеете ввиду? -- ...
				^
				-- Думаю, вы сами прекрасно знаете, что...
				^
				-- Свобода как ограниченный ресурс, запас которого может иссякнуть при
				распределении. Свобода как валюта. Продажа своего времени в рабство.
				Фатализм и течение. Всем нужны чьм-то чудие руки или мозги. Магос;
			]];
			function()
				if _captain_docs_full_memories  then
					sentry_black_bird_dlg:pon('Kevraza_and_captain');
				else
					sentry_black_bird_dlg:pon('stop_talking');
				end;
			end;
		};
		-- Если игрок прочитал все воспоминания ГГ о документах капитана: диалог Кевразы и капитана
		{
			tag = 'Kevraza_and_captain';
			false;
			'5.';
			[[
				Птица снова...
				-- Разве это армия? Здесь и не пахнет дисциплиной.
				Мне следовало бы ими заняться.
				^
				-- Вы же знаете, совет пока что не видит в этом необходимости.
				Вы же богоизбранный. Ваше место там, наверху. К тому же это же местные
				рекруты. Не нужно требовать от них слишком многого. По себе знаю.
				Им нужно испытание. Кровью. Да. Пролить кровь за отечество и Режим.
				Тогда-то они и научатся ценить дисцтплину.
			]];
			function()
				if not _guild_camp_halfblood_greeting then
					sentry_black_bird_dlg:pon('Thieves_leader_and_Halfblood');
				else
					sentry_black_bird_dlg:pon('stop_talking');
				end;
			end;
		};
		-- Если игрок не взаимодействовал с Полукровкой в лагере гильдии: диалог главаря подполья и Полукровки
		{
			tag = 'Thieves_leader_and_Halfblood';
			false;
			'6.';
			[[
				Главарь и Полукровка
				* Созидать можно по разному, но вот разрушение и его результаты, всегда похожи.
				Это ли не общий знаменатель? Созидать разрушение;
				Отправная точка и точка невозврата. Балансируем между историей и забвением.
				Без забвения невозможно новое:
					* Возможно слишком долго Тантикул считался родиной и незыблимым ориентиром человечества.
					Может будущее всех людей здесь в Приграничье.
					А возможно здесь наше прошлое, которое мы так усердно хотели забыть;
			]];
			function()
				if _mage_dialogs and _captain_docs_full_memories and not _guild_camp_halfblood_greeting then
					sentry_black_bird_dlg:pon('Secret_cave_memories');
				else
					sentry_black_bird_dlg:pon('stop_talking');
				end;

			end;
		};
		-- Если игрок выполнил все предыдущие условия: птица цитирует пятое четверостишье стиха из воспоминаний ГГ в пещере
		{
			tag = 'Secret_cave_memories';
			false;
			'Птица не отличается умом и сообразительностью.';
			[[
				Ты готов поклясться, что птица смотрит на тебя с сожалением.
				И тут же из разверзнутого клюва громыхает замогильный голос, от
				которого у тебя встают дыбом волосы:
				^
				^
				Кто сумеет сквозь века,
				^
				разгадать судьбу Червя?
				^
				^
				В немом стоне ты закрываешь уши руками и падаешь на колени.
				Но голос неумолимо звучит у тебя в голове:
				^
				^
				Чёрный Червь ползёт во тьме,
				^
				поклоняясь пустоте,
				^
				такова судьба Червя,
				^
				вновь рождаться из огня,
				^
				^
				Чтобы ночью править бал,
				^
				Червь был создан очень мал,
				^
				Но в тиши запретных мест,
				^
				Червь поднимет Бога перст.
				^
				^
				Потеряв счёт времени, ты ещё некоторое время проводишь сидя на
				полу в тщетных попытках забыть жуткий голос и сказанное.
			]];
			function()
				_bird_secrets_is_getted = true;
				-- Включаем изначальный диалог
				sentry_black_bird_dlg:pon('Hello_world');
				-- Уходим
				back();
			end;
		};
	};
}
