-- Переходы
tower_stage3_archive_to_secret_room = vroom('Библиотека', 'tower_stage3_secret_room');
tower_stage3_archive_to_secret_room:disable()

-- Переменные локации
tower_stage3_archive_first_enter = true;     -- признак первого посещения архива
tower_stage3_archive_book_4_goblins = false; -- признак чередования текстов о гоблинах и культах

-- Локация
tower_stage3_archive = room {
	nam = 'Архив';
	dsc = function()
		archive_description = [[
				Ты оказываешься в затхлом помещении заставленным стелажами с книгами. Здесь
				неожиданно темно, что несколько отрезвляет тебя. С десяток чадащих свечей
				в канделябрах служат ориентирами в этом книжном лабиринте. Темнота лишает
				помещение размеров: верхние полки стелажей исчезают во мраке, ты не видишь
				ни потолка, ни стен.
		]];

		if tower_stage3_archive_first_enter then
			tower_stage3_archive_first_enter = false;
			return archive_description .. [[
				^
				Затаив дыхание, ты напрягаешь слух, но различаешь лишь шипение разогретого
				воска. Тебе остаётся гадать, кто следит за свечами и всеми этими книгами.
			]];
		end;

		return archive_description;
	end;
	obj = {
		'tower_stage3_archive_table';
		'tower_stage3_archive_book_1';
		'tower_stage3_archive_book_2';
		'tower_stage3_archive_book_3';
		'tower_stage3_archive_book_4';
		'tower_stage3_archive_small_letters';
		'tower_stage3_archive_guard';
	};
	way = {
		vroom('Назад', 'tower_stage3');
		tower_stage3_archive_to_secret_room;
	};
}

-- Объекты локации
-- Стол
tower_stage3_archive_table = obj {
	nam = '';
	dsc = function()
		if tower_stage3_archive_first_enter then
			return	[[
				Ты прогуливаешься между стелажами, изучая их содержимое. Некоторым книгам удаётся
				заинтересовать тебя, и ты по наитию достаёшь их с полок и складываешь на
				одинокий стол у входа.
			]];
		end;

		return [[
			Прямо у входа одиноко стоит стол с собранными тобой книгами.
		]];
	end;
}

-- Книга 1
tower_stage3_archive_book_1 = obj {
	nam = '';
	dsc = [[
		{Первая книга} подкупила тебя своими размерами и ярко алым переплётом.
	]];
	act = [[
		Ты берёшь книгу в руки и раскрываешь на запомнившемся тебе месте --
		красочном развороте. Все те названия, которые ты не раз слышал в своей жизни,
		оказались собраны на бумаге в одном месте. Перед тобой искусно выполненная
		карта известного мира -- Эрии. В центре карты расположился огромный континент
		Линара, в сердце которого покоится Внутреннее море. Материк обрамлён тремя массивными
		горными хребтами. Один тянется с севера на юг по западной стороне и кончается
		в крае Разломов. Второй венчает северо-восточную часть континента, скрытую
		за обширными эльфийскими лесами. Последний берет своё начало на Скалистом
		полуострове. Здесь ты без труда находишь хорошо знакомые надписи: Режим Ремана --
		самое большое государство людей на материке, соседствует с Имперскими колониями на
		севере и Приграничьем на западе. Левее от людских стран расположились Земли Верховного
		Шамана -- первое известное истории государство орков. Севернее территорий урук
		во Внутреннем море таится Мистический архипелаг -- группа крупных островов, которые
		делят между собой Вольные Города, Магос и Чародейство Кэлдерис.
		^
		На этом земли Линары известные людскому роду заканчиваются. Большая часть материка
		выкрашена серым цветом, обозначающим территории, на которые не ступала нога человека.
		Вся северная половина континента, западная и южная части обозначены серым. Границы
		материка на них нарисованы гладкой линией без обозначений бухт, заливов и рифов.
		Редкие топонимы выписаны картографом на эльфийском языке. Впрочем, в некоторых местах
		пустое серое пространство разбавляют бурые пятна -- земли, считающиеся потерянными.
		Самое крупное пятно заливает Земли Верховного Шамана и протекает далее на запад до
		края Разломов и выхода к морю.
		^
		Помимо Линары на карте изображены ещё три континента. На западе раскинулись щитообразный
		южный Дарсу и похожий на коготь хищника северный Катор. Оба материка полностью
		закрашенны серым. В противоположенность им, на востоке от Линары пестреет бурым
		обширный Миритал -- легендарная родина людей. В каждом священном писании можно найти
		историю о Катастрофе, событии вынудившим род человеческий искать пристанище на Линаре.
		Тебе доводилось видеть изображения, на которых Миритал погружается под воду, а вереница
		кораблей устремляется на запад. Их первым пристанищем становится архипелаг,
		ныне известный как Имперский. Здесь обосновалась Империя Карающая, грозный надсмотрщик
		судьбы человечества и непримиримый враг всех нелюдей. Но имперский архипелаг
		не мог вместить всех беженцев, и часть людей отправилась дальше на запад, пока не
		достигла Скалистого Полусторова и залива Надежды. Так началась история людей
		на Линаре.
		^
		Общую серость карты разбавляют красные пунктирные линии, обозначающие маршруты
		крупнейших экспедиций людей. Больше всего линий тянется через Разломы к Дарсу,
		восточная граница которого обрамлена бурой рябью исчезнувших поселений.
		Один маршрут начинается с южных берегов Линары из точки под названием Харгфхейм,
		огибает материк по западной стороне, и оканчивается на Каторе. Ещё одна линия
		тянется из Тантикула к Мириталу, как известно поднявшемуся с морского дна.
		^
		Последним твоё внимание привлекает причудливый кусочек земли у северо-восточного
		побережья Линары под названием Лаш. В памяти у тебя пробуждаются истории о сказочном
		эльфийском острове, парящем над водой.
		^
		Ты со вздохом закрываешь книгу. Удивительно насколько велик и неизведан может быть
		мир. И всё в нём может не найтись для тебя места.
	]];
}

-- Книга 2
tower_stage3_archive_book_2 = obj {
	nam = '';
	dsc = [[
		{Следующую} ты выбрал из-за потёртости её обложки и желтизны страниц.
	]];
	act = function()
		return [[
			Ты раскрываешь книгу на первой странице и шёпотом читаешь название:
			^
			^
			Забытые королевства.
			^
			Краткие истории древних государств людей на Линаре ныне потерянных.
			^
			^
			Имя автора разобрать не удаётся. Книга сильно пострадала от времени.
			Затаив дыхание, ты листаешь страницы до небольшого
			вкладыша плотной бумаги в роли закладки.
			Здесь ты останавливаешься, и начинаешь читать куски уцелевшего текста:
			^
			^
			После той победы людям были дарованы земли на западе Линары, в крае Разломов
			от реки Карна и до самого побережья.
			Взамен, люди должны были следить за тем, <b>что выходит из тверди и моря</b>.
			Так началось королевство Эрадор.
			^
			Покровители раскрыли местонахождение древних крепостей и проложили к ним
			широкие тракты, по которым в Эрадор стекались его первые жители.
			^
			Ты пропускаешь несколько страниц нечитабельного текста.
			^
			Плодороные земли на берегах Карны приносили обильный урожай.
			Но его не хватало, чтобы кормить всю страну. Большая часть земель Эрадора
			лежала среди скал, безлистых лесов и пустошей изрытых Разломами.
			Местные каменистые почвы были сухи и безжизнены, но зато таили в себе богатства
			иного рода. Страна жила на каменоломнях и шахтах, а дым от бессчисленным кузниц
			поднимался из множества крепостей. Эрадор был вынужден покупать продовольствие
			на востоке, в обмен на металл и камень, а так же оружие и ювелирные изделия,
			которые высоко ценились по всему миру. Королевство вело торговлю и с эльфами.
			Группы отважных искателей сокровищ спускались в глубины Разломов,
			чтобы найти там неизвестные артефакты.
			Самые удачливые утопали в золоте. Остальные пропадали без следа.
			^
			Эрадор наращивал мощь и расширял свои владения. Со временем фактические границы
			королевства наконец-то добрались до западного побережья Линары.
			Климат и природа на побережье оказались даже лучше, чем в восточной части страны,
			и тогда король Эрмонд III повелел перенести столицу на запад.
			Потребовалось всего полвека, чтобы Эрадор затмил Тантикул окончательно.
			^
			Следующий десяток страниц намертво слипся, словно их намеренно заклеили.
			Тебе приходится пропустить их, чтобы продолжить чтение.
			^
			История конца Эрадора как королевства теряется в хаосе Второй Великой войны.
			В те смутные времена множество более мелких государств и княжеств оказались
			уничтожены, но полное исчезновение такой могущественной нации остаётся самой
			большой загадкой тех лет.
			^
			Согласно легенде, однажды в королевский дворец пришёл человек. Он скрывался за чёрным
			плащом и не называл своего имени, но никто не смог помешать ему попасть на приём
			к самому королю Соларду. В присутствии всего двора, человек объявил себя пророком.
			Он предостерёг Соларда от участия в войне словами:
			^
			-- Король станет слугой, королевство -- руинами, его народ -- рабами.
			^
			Разгневанный Солард велел схватить проходимца, но тот лишь рассмеялся:
			^
			-- Ты сам отдашь мне всё, что имеешь.
			^
			Едва стражники приблизились к нему, пророк обратился в птицу и улетел прочь.
			^
			Король не поверил пророку и отправил войско на восток.
			И с тех пор его стали мучить кошмары.
			Каждую ночь из далёких Разломов вырывалась стая ужасных чёрных птиц.
			Они достигали дворца и проникали в королевские покои, чтобы терзать
			разум монарха. Несколько ночей Солард стойко противостоял натиску чудовищ,
			но в конце концов не выдержал. Он начал пытаться откупиться от птиц.
			Предлагал им всё золото королевства. Предлагал корону.
			И даже своих жену и детей. Но птицам нужно было лишь одно...
			^
			^
			Твой взгляд снова упирается в испорченные страницы ветхой книги.
			Финал истории древнего Эрадора остался для тебя неизвестным.
			^
			Ты решаешь рассмотреть вкладыш из книги и находишь на нём несколько
			надписей убористым почерком:
			^
			^
			В книгах преступно мало упоминаний о загадочных чёрных птицах.
			Всё сводится к древней легенде об Эрадоре. Лишь скупые записи
			из архивов Единого Ордена подтверждают их реальное существование.
			Из них можно сделать следующие выводы:
			^
			- Первые экспедиции рыцарей на запад обнаружили на руинах поселений Эрадора
			скрытный народ полулюдей полуптиц. Эти существа избегали какого-илбо контакта
			с людьми, и Орден без труда занял древние крепости.
			^
			- Рыцари так же столкнулись с существами похожими на птиц,
			но обладающими разумом, волей и способностью к колдовству. Эти птицы
			могли быть разных размеров и форм, но все они были чёрного цвета,
			"словно они были обожжены".
			^
			- Похоже, птицы могли проникать в мысли людей, свободно читать их и общаться
			невербально. Возмножно под невербальным общением, подразумевается способность
			насылать видения. Возможно, птицы могли проникать и в сны.
			^
			Благодаря перечисленным свойствам эти существа представляют огромный интерес
			для исследований. Следует тщательно подойти к вопросу изучения имеющегося
			образца. Не стоит забывать об осторожности.
			^
			^
			Дочитав, ты прячешь бумагу на место и кладёшь книгу обратно на стол.
		]];
	end;
}

-- Книга 3
tower_stage3_archive_book_3 = obj {
	nam = '';
	dsc = [[
		В {третьей книге} тебя привлекло изображение на обложке -- вышитый пейзаж города.
	]];
	act = [[
		Ты поднимаешь книгу со стола и некотрое время любуешься пейзажем на обложке.
		^
		Раскрыв книгу, ты слегка разачаровываешься. Похоже, это сборник каких-то
		местных страшилок. Большая часть книги -- скучные описания всяческих вымышленных
		существ, типа домовых, полевых, леших и прочих сказочных персонажей. Язык текста
		пестрит словечками на древнем языке, вычурными оборотами и ссылками на церковные книги.
		Впрочем, попадаются и любопытные экземпляры, например, жуткие страхолюды -- люди
		с головами и частями тела различных животных. Некоторые тексты снабжены иллюстрациями,
		и ты замечаешь, что воображение художника часто расходится с авторским описанием.
		В лучшую сторону, потому что рассматривать рисунки оказывается интересней, чем
		читать нудные тексты.
		^
		В разделе под названием Аномалии Приграничья, ты, наконец-то, находишь упоминание
		о городе и его башне. Раздел начинается с рассуждений об истории Приграничья:
		^
		^
		Тысячи лет назад человечество заселило регион, известный сейчас как Приграничье.
		Уже тогда, первые города людей выросли на древних эльфийских городищах и
		руинах поселений других, неизвестных, рас. Почти каждый крупный город скрывает
		под собой разветвлённую сеть катакомб. И иногда в этих катакомбах можно встретить
		ходы ведущие на неизведанные глубины. Никто знает, что обитает в них. Местные пугают
		приезжих байками о сомнищах кровожадных гоблинов и леденящих кровь призраках.
		Власти попросту игнорируют древние ходы, скрывающиеся под их владениями.
		^
		Всё Приграниьче построено на тайнах и неизвестности. Мы в буквальном смысле не знаем
		наших корней. А корни эти тем временем прорастают из далёкого прошлого прямиком в наше
		настоящее, оплетая его и погружая в новые тайны и неизвестность.
		^
		Воистину шокирующий случай произошёл в одном из городов Приграничья. Масштабная
		стройка устроенная Режимом обернулась провалом. Местный наместник приказал возвести
		здание для штаба Режима, где разместился бы большой гарнизон содлат. На стройку были
		брошены все силы, в том числе самих солдат гарнизона, рекрутов и местных каменщиков.
		Здание было возведено в срок, и после этого начались странности. Сначала начали
		исчезать ключи. У дежуривших стражников пропадали ключи от обеденных зал, казарм,
		решёток застенков и даже ворот. Офицеры начали бороться с разгильдяйством, но
		у них начали исчезать ключи от их комнат. Тогда взялись за поимку ключного воришки.
		Кого-то поймали и повесили. Всё что могло запираться в здании было выломлено
		и заменено. Тогда в здании начались пожары. Горело всё. Горели обеденные залы,
		горели застенки и даже ворота. Горели офицерские команты. Все силы были брошены
		на поиски поджигателя. И снова кого поймали и повесили. Тогда две эти таинственные
		напасти случились одновременно. Однажды ночью загорелись помещение казарм, и ни у
		кого в здании не оказалось ключей. Огонь удалось потушить, но погибло много людей.
		На раз никого поймать не смогли. Официальное расследование зашло в тупик.
		Было решено не восстанавливать здание, а остатки гарнизона
		Режима разместить вместе с гарнизоном города.
		^
		Не менее пугающий случай произошёл в ещё одном городе. От так же связан со
		строительством в интересах Режима. Строящееся здание сразу получило название
		-- Башня наместника. Оно так же было благополучно достроено, после чего и начались
		странности. Начались загадочные исчезновения. Но не ключей, а людей, что проживали
		или работали в башне. Исчезали стражники и мелкие служащие, на что поначалу никто
		не обращал внимание. Тем более, что они объявлялись через какое-то время как ни
		в чём не бывало. Но объявлялись они исключительно в башне, в других местах их
		уже никто не видел. Потом начали исчезать более влиятельные люди. И город накрыла
		волна слухов. В конце-концов исчез сам наместник, и проблема вышла за пределы
		города и Приграничья. Официальное расследование по случаю большинства
		исчезновений так и не проводилось. Среди людей пустили слухи, что
		наместник исчез по своей воле с крупной суммой казённых денег. С тех пор в башню
		более никто не осмеливается заходить.
		^
		^
		В этом месте книги между страниц ты находишь аккуратно сложенный листок бумаги.
		Развернув его ты обнаруживаешь текст, представляющий собой что-то среднее между
		записями дневника, посланием или письмом. Ты не упускаешь случая ознакомиться
		с содержимым бумаги:
		^
		^
		Я очень хорошо помню первые месяцы Режима в городе. Хорошо я помню и первого
		наместника Режима. По началу он показался мне весьма рассудительным человеком.
		Совет принял его благосклонно, и он ответил тем же. Намечалось что-то похожее
		на, хмм, сотрудничество? Но эти иллюзии очень быстро развеялись.
		Вокруг наместника стали крутиться подозрительные личности. Все они были чужеземцами,
		приходили и уходили. Но один появлялся с завидной регулярностью. Мне думается, что
		именно после многочисленных встреч с этим человеком наместник отдал распоряжение на
		строительство башни. Всё указвало на то, что это решение было продиктовано личными
		интересами. Наместник заключил сделку.
		^
		Я попробовал было разобраться в чём дело, выяснить личность этого чужеземца и его
		цели. Но мне быстро дали понять, что вмешательство неуместно.
		К тому времени напряжение в совете нарастало, и я почувствовал угрозу от тех,
		кого когда-то считал своими соратниками. Тогда я счёл разумным сложить свои
		полномочия и уйти на покой.
		^
		^
		Тебе остаётся лишь гадать кому может быть адресовано это послание.
		Ты складываешь бумагу, прячешь её обратно между страниц, и возвращаешь книгу
		на стол.
	]];
}

-- Книга 4
tower_stage3_archive_book_4 = obj {
	nam = '';
	dsc = [[
		Ты не мог не взять {последнюю четвёрную книгу} в простой чёрной
		обложке, которая буквально притягивала к себе мрачными тайнами.
	]];
	act = function()
		stop_reading = [[
			Ты ловишь себя на мысли, что слишком увлёкся чтением. Усилием воли ты заставляешь
			себя отвести глаза от потёртых страниц и вернуть книгу на стол.
		]];

		tower_stage3_archive_book_4_goblins = not tower_stage3_archive_book_4_goblins;

		if not tower_stage3_archive_book_4_goblins then
			return [[
				Ты осторожно берёшь книгу в руки, проводишь ладонью по обложке в чёрной коже.
				На титульной странице выписано красивым курсивом название книги -- Монструм,
				без указания автора. Ты листаешь первые страницы, пока не останавливаешься на
				очередном разделе.
				^
				^
				Братья, знаю, что я выставляю себя на посмешище, но стыд не может отменить
				долга перед человечеством. Угрозу, которая неоправданно замалчивается
				в нашем обществе, от которой пренебрежительно отмахивается Совет Башен,
				нависла над нами, словно тучи перед грозой.
				^
				Ни для кого не секрет, что человеческая Линара погрязла во множестве культов.
				Среди людей царит небывалый разлад в религии, и как следствие в политике. Полисы
				раздроблены, Приграничье лишено лидера, Вольные города и не думают объединяться.
				Лишь Режим Ремана отошедший от старых верований в состоянии объединять разрозненные
				провинции.
				^
				Большая часть культов и сект -- ереси религии Благих. Их последователями движет
				стремление к власти и наживе, реже к знанию и могуществу, и обычно все они в
				какой-то степени безумны. Многие культы губят их собственные амбиции, хотя они
				за короткое время своего существования успевают натворить дел.
				^
				Но есть культы представляющие серьёзную опасность. Такие способны поразить
				даже наше прогрессивное общество. Думаю, никто не будет
				отрицать угрозы исходящей от тех из нас, кто тайно практикует некромантию.
				Эта запретная школа магии с древних времен манит к себе последователей,
				которых привлекает тайное знание. Те же, кто ищет могущества, вступают на
				путь освещённый адским пламенем. Демонопоклонники раскинули сети своих
				агентов по всему миру. Они вербуют слабых волей и духом студиозусов. Искушают
				разочаровавшихся в наших идеалах мэтров. Они стоят за большинством ересей
				религии Благих. Что не менее важно, история, а именно Вторая великая война,
				показывает нам, что демонопоклонники действуют и среди эльфов. А значит,
				угроза от них воистину велика. В прошлом с ними боролись храмовники Ордена и
				инквизиторы Империи, теперь же это бремя легло на наши плечи.
				^
				К сожалению недостаточно противостоять некромантам и демонопоклоникам.
				В мире существует ещё одна серъёзная опасность, о которой мы предпочитаем
				не вспоминать. Сама эта опасность порочит смысл нашего существования
				-- магию. И если среди нас упоминание этой угрозы находится под
				негласным запретом, в остальном мире правители уже созывают тайные советы, чтобы
				найти пути решения для спасения своих людей и земель.
				^
				Бесспорно, вы уже догадались, о чём идёт речь. О биче всех чародеев -- Безумии
				и его порождении, магических мутантах. Эта напасть держит в страхе
				Имперские колонии и Вольные города, и уже пробралась в Режим Ремана и Приграничье.
				Но, можете возразить вы, Магос активно борется с магическими мутантами: укротители
				охотятся на самых опасных чудовищ, отлавливают их для изучения, выводят собственные
				виды монстров, которые будут уничтожать себе подобных. Увы, это лишь борьба с
				симптомами, а не болезнью. Нам известно, что средоточение мутантов, лес Безумия,
				скрыто за непреодолимыми песками пустыни Хизари и кишащими инсектами Термитниками.
				Каким же образом тогда мутантов можно встретить по всему юго-востоку континента?
				Простой народ во всём винит дьявольскую магию, большинство правителей
				напрямую обвиняет нас. А мы лишь отводим глаза.
				Тысячу лет назад лишь избранные знали о существовании леса
				Безумия и его ужасных обитателях. Сегодня мутантами всерьёз пугают
				деревенских детишек.
				^
				Давно пора признать, что зараза распространется по миру целенаправлено.
				Что чья-то воля стоит за поголовным счезновением жителей сёл и даже целых городов.
				Давно пора признать, что неуловимый культ Двуликого не выдумки городских сумасшедших
				и деревенских фокусников. Загадочные магики существуют.
				Они многочислены, более чем разумны, действуют под личиной людей,
				во всех людских странах. Они изучают нас, прощупывают почву.
				Там где власти начинают слишком активно беспокоиться
				по поводу исчезновения людей, они на время прекращают свою деятельность.
				Кроме этого, именно магики занимаются распространением леса Безумия.
				Они активно сеят источники мутаций по всему миру. Благодаря чему мутанты
				теперь встречаются практически повсеместно.
				^
				Самое страшное в этой ситуации -- наше полное незнание. Мы не знаем целей
				культа Двуликого, и даже не пытаемся их выяснить. Пока вся их деятельность
				выглядит как подготовка к чему-то. Выяснить к чему -- вот, что должно стать
				нашей первостепенной задачей.
				^
				^
			]] .. stop_reading;
		end;

		return [[
			Ты осторожно открываешь книгу на странице с загнутым уголком и ещё раз
			погружаешься в пучину текста.
			^
			^
			Думается мне, нет на свете человека, который бы не признал гоблинов самыми
			мерзкими и злобными тварями на земле. И всё же сегодня к ним относятся с
			пренебрежением, как к неизбежному злу, как крысам на свалке. Давно прошли те
			времена, когда гоблинские племена без страха нападали на сёла и города, убивая
			всех без разбору и пожирая трупы. Теперь гроза людских поселений -- орочьи банды.
			Что ни говори, именно орки истребили большинство монстров и страхолюдин, став,
			практически единолично терроризировать земли Приграничья и Полисов. Орки
			загнали гоблинов глубоко в леса и пещеры, превратив их из реальной угрозы в
			страшилки для детей.
			^
			Но тысячи лет назад ситуация была совершенно иной. Первые люди на Линаре ступили
			на земли, принадлежащие гоблинам. И земли эти простирались от южного побережъя
			до Внутреннего моря. Нынешние легенды гласят, что люди Тантикула, заключив союз
			с эльфами, разбили гоблинские армии и изгнали их в холодные южные тундры.
			Реальные же исторические свидетельства, рисуют совершенно другую картину.
			Вот как описывает события тех лет малоизвестный летописец Сиверс Ваарст:
			^
			"Уже к вечеру разведчики принесли ужасные вести: полчища гоблинов заполнили долину Кеалах.
			Всюду простиралась единая чёрная масса уродливых тел, тысячи огней факелов и костров.
			Было там множество гоблинских племён, жуткие волки и вепри, огромные пауки,
			черные колдуны и громадные тролли. Были твари и вовсе неведомые. Ночью гоблины подошли
			к Тантикулу и штурмовали город с ходу. Звёзды скрылись за тучами нетопырей, и кроме их
			писка не было слышно более ничего. Надежды не оставалось никакой, горы трупов едва
			не сравнялись по высоте со стенами. Готовились трубить отступление, хотели уходить в горы,
			вглубь Скалистого полуострова к самому озеру Саарат, а может и дальше.
			Но к утру полчища рассеялись, словно их и не было. Не оставили даже трупов, все сожрали.
			Гоблины ушли на север. А неделей позже к городу прибыли послы из так называемого Леса,
			получившие позднее название эльфы..."
			^
			Из данного текста становится очевидным, что люди в те времена не были гоблинам
			реальными соперниками. Тантикул был в осаде, и не продержался бы и суток, а земли
			вокруг него наверняка были разорены. Иными словами человечество на Линаре спас
			случай. Эльфы прибыли с далёкого севера на войну с гоблинами, не рассчитывая
			обрести здесь союзника. Людям повезло продержаться до их прихода.
			^
			Тот же Сиверс Ваарст пишет, что осадившая Тантикул армия, была лишь
			передовым отрядом. А таких армий было ещё множество. Полчища гоблинов,
			отмечает летописец, были воистину несметными. И все они были разбиты лишь благодаря
			разрушительной магии эльфов. Тогда зачем же эльфам нужно было заключать союз с людьми,
			готовыми в любой момент начать прятаться в горах? Ваарст снова любезно предоставляет
			ответ. По договору с Лесом, люди должны были окончательно искоренить гоблинов
			из зачищенных эльфами земель. Армии Тантикула осаждали руины древних городов, в которых
			гнездились твари. Отряды зачистки спускались в глубокие пещеры и шахты. Иными словами
			эльфы оставили людям всю грязную работу. А взамен жаловали Тантикулу
			все земли к югу и западу от Внутреннего моря.
			^
			Традицию карательных походов на гоблинские территории переняли многие людские правители
			и государства. Тантикул бессчётное число раз объявлял гоблинам войну на истребление.
			И в конце концов тварей удалось отбросить далеко на юг.
			^
			В тоже время поведение Леса даёт основания подозревать, что подобные вторжения
			гоблинов случались и раньше. Эльфы готовились к войне заранее.
			Они встретили передовые армии едва те миновали Скалистый полуостров.
			Подтверждением этой теории служит и тот очевидный факт, что
			гоблины чужды нашему миру. Эти существа больше годятся для жизни под землёй,
			нежели под солнцем. Учитывая плодовитось гоблинского народца, можно сделать вывод,
			что, как только тварям становится тестно в подземельях,
			они начинают своё вторжение на поверхность. Если вторжение удаётся остановить,
			гоблины рассеиваются по лесам, пещерам и руинам, начинают пытаться приспособиться
			к жизни над землёй и <b>вырождаться</b>. Возможно эта фраза прозвучит смешно, но гоблины
			действительно способны деградировать ещё больше. Ваарст, например, описывает гоблинов
			своего времени как уродливых существ с чёрной кожей, длинными жилистыми
			конечностями, сутулящихся и передвигающихся на полусогнутых. Ежели гоблин выпрямится
			в полный рост, пишет Сиверс, то может сравняться с рослым человеком. Среди
			современных гоблинов бурого или тёмно зелёного окраса, что прячутся по лесам и болотам,
			редко можно встретить особь доходящую ростом до груди человека среднего роста.
			Тварей из описания Ваарста в наше время называют глубинными гоблинами.
			Встретить их можно разве, что в глубоких подземельях, затерянных руинах и
			заброшенных шахтах. Только они, кстати, могут обладать упоминаемыми Сиверсом
			мутациями, а так же свободно передвигаться по отвестным стенам и даже потолкам
			подземелий. Следует отметить так же, что тысячи лет назад гоблинам было известно
			кузнечное дело, они ковали оружие, доспехи и даже конструировали осадные машины
			(к счастью Тантикул не испытал на себе их действия). Было у гоблинов и подобие
			культуры, с которым не сравниться их современный примитивный племенной строй.
			Данные факты позволяют заключить, что определённое вырождение действительно
			имеет место быть. Скорость подобной деградации легко объясняет аномальная
			плодовитость. Способ размножения гоблинов до сих пор остаётся загадкой. Людская
			молва приписывает им гермафродитизм, размножение через почкование, помёт и
			переедание. Серьёзные исследователи строят ещё менее правдоподобные теории.
			Необычайная плодовитость обуславливает также необыкновенную приспосабливаемость,
			благодаря которой гоблины до сих пор не вымерли, несмотря на свое вырождение.
			^
			Итак, как было отмечено выше, чрезмерная плодовитось гоблинов в недрах земли
			приводит к вторжению на поверхность. Но сами гоблины обуславливают собственную
			агрессию иными причинами. Нужно отметить, что время от времени к такому объяснению
			прибегают все цивилизованные народы.
			^
			Каприен Усто -- исследователь из тех времён, когда проблема икоренения гоблинов
			сильно тревожила Тантикул. Ему удалось написать десяток трудов об обычиях и
			верованиях нескольких примитивных народов. В своей работе о гоблинах он пытается
			разобраться с религией этого народца. К своему удивлению он не обнаруживает ни духов,
			ни овеществления стихий. Пантеон гоблинов состоит лишь из одного божества, часто
			упоминаемого любым представителем этой расы, но лишённого каких-либо описаний.
			Это загадочное и диктуюющее свою волю существо не имеющее имени, зовётся гоблинами
			просто богом. Ещё более удивителен тот факт, что вожди и шаманы, которые у примитивных
			народов часто оказываются проводниками божественной воли у гоблинов всего лишь
			хорошие воины и колдуны соответсвенно. Каприен пишет, что согласно верованиям, бог
			видит глазами каждого гоблина, и более того, способен общаться с племенем через
			любого его представителя. Усто называет это явление толкунством. Толкуны это прямые
			проводники божественной воли, аватары бога. Ни один гоблин не может ослушаться толкуна.
			Каприен приводит можество свидетельств очевидцев, подтверждающих его исследования.
			В них описываются гоблины, которые говорят и делают, то что обычно гоблины говорить
			и делать неспособны. Например, говорить на человеческом языке, к которому у них
			попросту не приспособлены голосовые связки.
			Каприен продолжает идею Ваарста о гоблинских вторжениях на поверхность, но их причину
			видит не только в перенаселении. Начинать войну на поверхности во враждебной для
			жизни среде среде гоблинам велит их бог, цели которого неведомы его слугам...
			^
			^
		]] .. stop_reading;
	end;
}

-- Неразборчивые письмена
tower_stage3_archive_small_letters = obj {
	nam = 'Свиток с неразборчивыми письменами';
	dsc = [[
		Помимо твоих книг на столе лежит {свиток с пятнами},
		перо и пузырёк с чернилами.
	]];
	act = [[
		Ты внимательно осматриваешь свиток. Надписи на нём
		написаны невообразимо мелким шрифтом, так что текст невозможно
		разобрать. После продолжительного и безрезультатного изучения
		документа ты заключаешь, что это какие-то инструкции, состоящие
		из нескольких абзацев текста и кратких перечней. Единственное, что
		тебе удаётся хоть как-то прочитать, это первую многообещающую надпись:
		^
		<b>Излагаю необходимые разъяснения касательно структуры нашей башни.</b>
		^
		Дальнейший текст не выглядит завершённым: снизу страницы красуются
		огромные чернильные кляксы, несколько строк вычеркнуты.
	]];
	used = function(self, what)
		if what == tower_spyglass then
			event 'got tower book location'
			tower_stage3_archive_small_letters:disable()
			return [[
				Ты осторожно подносишь подзорную трубу к глазу. Через линзу текст
				свитка преображается неведомым образом и становится поразительно понятным.
				^
				^
				Излагаю необходимые разъяснения касательно структуры нашей башни.
				^
				На первом этаже я расположил парадный вход. Гости попадут в просторную залу,
				и обомлев от её красоты, возможно, забудут о всех своих делах.
				^
				На втором этаже размещён склад -- весьма важная часть башни.
				^
				На третьем этаже ещё более важная часть: библиотека, которую я переоборудовал
				из помещения архива.
				^
				Со следующими этажами произошла некоторая путанница, но кому-либо лучше вообще
				воздержаться от их посещения.
				^
				Караульную на самой верхотуре башни, я оставил как есть. Оттуда кстати, открывается
				прекрасный вид на город и его окрестности. Я займусь этим этажом, когда я закончу
				полностью слияние всех трёх зданий.
				^
				Мне пришлось использовать дополнительные меры предосторожности в отношении этажа,
				где размещаются важные особы. Я не стал скромничать и занял одни покои на нём для себя.
				Этот этаж для избранных, и попасть на него могут лишь они.
				^
				(К избранным я всё ещё
				причисляю ту упрямую особу из совета, что крепко обосновалась в моей башне.)
				^
				На экстренный случай, я, естественно, оставил общедоступный способ входа. Он подробно
				описан в моей книге о башне. Она пока не закончена, но при необходимости
				ты сможешь найти её в основной зале библиотеки. Как попасть туда, я думаю, ты помнишь.
				Такой тривиальный и избитый способ открытия потайных дверей мне стыдно описывать
				описывать. Итак, моя книга будет ждать тебя на третьем от входа стеллаже,
				на полке на уровне глаз.
				Люблю, держать всё необходимое под рукой.
				^
				^
				Ты убираешь трубу от глаза и некоторое время наблюдаешь мир с чрезмерным
				количеством деталей. От такой детализации кружиться голова, но ты справляешься.
			]]
		end
	end;
}

-- Книга с загадками (статуя, книга, библиотека?)
-- Три загадки должны быть на знания истории
-- Страж перезагружается, если пройти этажи по кругу.
-- Загадки сменяют друг друга по кругу,
-- до тех пор пока игрок не отгадает одну из них
tower_stage3_archive_guard = obj {
	nam = 'Страж архива';
	dsc = [[
		Неподалёку от стола на кафедре, больше похожей на алтарь,
		покоится {большая книга} в окружении полукруга свечей.
	]];
	act = function()
		-- Проверяем взяли ли мы квест на кинжал
		if _tower_stage2_stock_dagger_quest then
			walk 'tower_stage3_archive_guard_dlg';
		else
			return [[
					Ты осматриваешь книгу. Внушительных размеров в кожанном переплёте
					она оказывается заперта на странного вида замок.
					Рядом стоит большая чернильница с пером.
					Ты пытаешься открыть книгу, но ничего не выходит.
			]];
		end;
	end;
}

-- Искомый свиток Ваалама
tower_scroll = obj {
	nam = 'Свиток Ваалама';
	inv = [[
		Ты рассматриваешь увеститый свиток. Текст в нём написан весьма
		путанным языком со множеством неизвестных тебе слов. Больше всего
		это похоже на инструкцию по распознаванию артефактов.
	]];
}

-- Функция для выключения ответов на загадки
turn_off_puzzle = function(puzzle_number)
	-- Выставляем признак, что мы уже попытались пройти загадки в этом прохождении цикла башни
	_tower_stage2_new_loop_puzzle = false;

	-- Выключаем ответы на загадки
	if puzzle_number == 1 then
		tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_1');
		tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_2');
		tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_3');
		-- Включаем следующую загадку
		_tower_stage2_current_puzzle_number = 2;
	end;
	if puzzle_number == 2 then
		tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_1');
		tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_2');
		tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_3');
		-- Включаем следующую загадку
		_tower_stage2_current_puzzle_number = 3;
	end;
	if puzzle_number == 3 then
		tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_1');
		tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_2');
		tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_3');
		tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_4');
		-- Включаем следующую загадку
		_tower_stage2_current_puzzle_number = 1;
	end;
end

-- Функция разгадки
complete_puzzle = function()
	-- Выключаем загадывание
	_tower_stage2_new_loop_puzzle = false;
	-- Выключаем все ответы
	tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_1');
	tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_2');
	tower_stage3_archive_guard_dlg:poff('puzzle_1_answer_3');
	tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_1');
	tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_2');
	tower_stage3_archive_guard_dlg:poff('puzzle_2_answer_3');
	tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_1');
	tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_2');
	tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_3');
	tower_stage3_archive_guard_dlg:poff('puzzle_3_answer_4');
	-- Разрываем цикл смены загадок
	_tower_stage2_current_puzzle_number = 0;
	-- Отмечаем квест на кинжал как пройденный
	_tower_stage2_stock_dagger_quest = false;

	-- Забираем ключ от башни
	inv():del 'tower_book_guard_key';
	-- Получаем нужную вещь
	take 'tower_scroll';
	-- Включаем диалог с кладовщиком
	tower_stage2_stock_storekeeper_dlg:pon('get_dagger');
end

-- Возвращаем текст с описанием неудачи
tower_stage3_failed_puzzle_text = [[
	Ты берёшь перо и пишешь свой ответ.
	^
	Страницы жадно втитывают чернила, приобретая свой первозданный вид.
	С замиранием сердца ты ждёшь, что произойдёт дальше.
	Внезапно книга начинает дрожать и с недовольством захлопывается.
	Тебе остаётся только вынуть ключ из замка.
]];

-- Возвращаем текст с получением свитка
tower_stage3_complete_puzzle_text = [[
	Ты берёшь перо и пишешь свой ответ.
	^
	Страницы жадно втитывают чернила, приобретая свой первозданный вид.
	С замиранием сердца ты ждёшь, что произойдёт дальше.
	Внезапно книга начинает дрожать и шумно захлопывается.
	Из кафедры резко выдвигается какой-то ящичек, в котором
	ты с удивлением обнаруживаешь свиток. Стоит тебе достать свиток,
	как ящичек заезжает обратно, а ключ, вставленный в замок книги
	вспыхивает пламенем. Развеяв дым руками, ты убеждаешься,
	что ключ исчез.
]];

-- Диалог со стражем архива
tower_stage3_archive_guard_dlg = dlg {
	nam = 'Ветхая книга';
	hideinv = true;
	entered = function()
		-- Проверяем не разгадывали ли мы загадок в это прохождение башни и есть ли у нас ключ
		if _tower_stage2_new_loop_puzzle and have 'tower_book_guard_key' then
			-- Осматриваем книгу
			book_guard_description = [[
				Перед тобой лежит внушительных размеров книга в кожанном переплёте.
				Она оказывается заперта на странного вида замок.
				Рядом стоит большая чернильница с пером.
				^
				Ты вкладываешь в замок ключ, который дал кладовщик и книга, как по
				волшебству, раскрывается на середине. Её страницы пусты.
			]];

			-- Пишем название вещи, которая нам нужна
			book_guard_wish = [[
				^
				Ты мокаешь перо в чернила и осторожно выводишь в начале страницы:
				^
				Свиток Ваалама.
				^
				Похоже кладовщик не зря предупреждал тебя насчёт возможных странностей
				с книгой. Потому что через мгновение чернила впитываются в бумагу,
				и на месте твоей надписи появляется новая:
			]];

			-- Загадка 1
			-- Включаем ответы на первую загадку, если сейчас её очередь и мы первый раз пытаемся отгадать загадку в текущем цикле прохождения башни
			if _tower_stage2_current_puzzle_number == 1 and _tower_stage2_new_loop_puzzle then
				tower_stage3_archive_guard_dlg:pon('puzzle_1_answer_1');
				tower_stage3_archive_guard_dlg:pon('puzzle_1_answer_2');
				tower_stage3_archive_guard_dlg:pon('puzzle_1_answer_3');
				-- Выводим текст первой загадки
				return book_guard_description .. book_guard_wish ..[[
					^
					Субстрат магии или магический субстрат -- вещество колдовского происхождения,
					известное так же под названием Проклятье магов,
					созданное эльфами Леса во времена, когда человек только осваивался на Линаре.
					Изначально предполагалось, что субстрат будет использоваться в качестве средства
					упрощающего обучние людей колдовству. Но со временем ему было открыто новое
					применение, а именно изготовление сильнодействующего наркотика,
					а так же были выявлены новые побочные свойства, такие как...
				]];
			end;

			-- Загадка 2
			-- Включаем ответы на вторую загадку
			if _tower_stage2_current_puzzle_number == 2 and _tower_stage2_new_loop_puzzle then
				tower_stage3_archive_guard_dlg:pon('puzzle_2_answer_1');
				tower_stage3_archive_guard_dlg:pon('puzzle_2_answer_2');
				tower_stage3_archive_guard_dlg:pon('puzzle_2_answer_3');
				-- Выводим текст второй загадки
				return book_guard_description .. book_guard_wish .. [[
					^
					Народ диких урук появился на Линаре незадолго до Третьей великой
					войны и поспособствовал её началу. Племена урук атаковали крепости Единого
					Ордена на западе материка, а затем вторглись в Приграничье.
					После окончания войны племена урук расселились по всей южной части Линары.
					Сейчас немногочисленные племена урук ведут осёдлый образ на чётко очерченных
					территориях, лишь изредка вступая в конфликты с людскими государствами.
					Но жажда завоеваний не покинула этот воинственный народ. После войны некоторые
					урук стали объединяться в вооружённые банды, живущие намегами как на людей, так
					и на племена своих сородичей. Эти урук стали называть себя урук-хай,
					и со временем образовали отдельный народ со своей собственной культурой.
					Так, например, у урук-хай есть такой обычай...
				]];
			end;

			-- Загадка 3
			-- Включаем ответы на третью загадку
			if _tower_stage2_current_puzzle_number == 3 and _tower_stage2_new_loop_puzzle then
				tower_stage3_archive_guard_dlg:pon('puzzle_3_answer_1');
				tower_stage3_archive_guard_dlg:pon('puzzle_3_answer_2');
				tower_stage3_archive_guard_dlg:pon('puzzle_3_answer_3');
				tower_stage3_archive_guard_dlg:pon('puzzle_3_answer_4');
				-- Выводим текст третьей загадки
				return book_guard_description .. book_guard_wish .. [[
					^
					Род человеческий начинает свою историю многие тысячилетия тому назад
					на континенте известным своим эльфийским названием как Миритал. Ныне
					этот континент покинут, люди отплыли от его берегов, спасаясь от Катастрофы.
					На протяжении тысяч лет человечество расселялось по миру, разделяясь на множество
					наций, и сталкиваясь с прочими его обитателями. Столкновение с эльфами
					закончилось союзом и появлением объединённого государства. Но время
					не пощадило ни древние страны, ни древние союзы. Исчезли первые нации
					людей на Линаре. Объединённое государство людей и эльфов распалось.
					^
					На сегодняшний день существуют следующие государства людей...
				]];
			end;
		else
			-- Попытка разгадать загадку потрачена
			return [[
				Книга закрыта. Ты пытаешься её открыть, но ничего не выходит.
			]];
		end;
	end;
	phr = {
		-- Ответы на первую загадку
		-- Ответ 1.1
		{
			tag = 'puzzle_1_answer_1';
			false;
			[[
				зависимость, притупление сознания, галлюцинации, при длительном употреблении возможны
				мутации, смерть при принятии большой дозы.
			]];
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(1);
			end;
		};
		-- Ответ 1.2
		{
			tag = 'puzzle_1_answer_2';
			false;
			[[
				зависимость, притупление сознания, галлюцинации; при принятии большой дозы
				возникновение способностей к неконтролируемому колдовству и мутаций.
			]];
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(1);
			end;
		};
		-- Ответ 1.3
		{
			tag = 'puzzle_1_answer_3';
			false;
			[[
				зависимость, притупление сознания и галлюцинации; возникновение мутаций
				при длительном употреблении.
			]];
			tower_stage3_complete_puzzle_text;
			function()
				complete_puzzle();
				back();
			end;
		};

		-- Ответы на вторую загадку
		-- Ответ 2.1
		{
			tag = 'puzzle_2_answer_1';
			false;
			[[
				в разграбленных городах и деревнях урук-хай поедают трупы убитых и тела раненых.
			]];
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(2);
			end;
		};
		-- Ответ 2.2
		{
			tag = 'puzzle_2_answer_2';
			false;
			[[
				банды урук-хай приходят к племенам урук, чтобы отобрать новых воинов. Для
				этого устраиваются кровавые состязания в бойцовых ямах.
			]];
			tower_stage3_complete_puzzle_text;
			function()
				complete_puzzle();
				back();
			end;
		};
		-- Ответ 2.3
		{
			tag = 'puzzle_2_answer_3';
			false;
			[[
				урук-хай решают конфликт между бандами, прибегая к драке между
				двумя сильнейшими воинами.
			]];
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(2);
			end;
		};

		-- Ответы на третью загадку
		-- Ответ 3.1
		{
			tag = 'puzzle_3_answer_1';
			false;
			'Режим Ремана, Полисы, Приграничье, Вольные города, Магос, Чародейство Кэлдерис, Империя Карающая.';
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(3);
			end;
		};
		-- Ответ 3.2
		{
			tag = 'puzzle_3_answer_2';
			false;
			'Режим Ремана, Имерия Карающая, Приграничье, Вольные города, Магос, Полисы, Харгфхейм.';
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(3);
			end;
		};
		-- Ответ 3.3
		{
			tag = 'puzzle_3_answer_3';
			false;
			'Имперские колонии, Магос, Режим Ремана, Вольные города, Приграничье, Империя Карающая.';
			tower_stage3_complete_puzzle_text;
			function()
				complete_puzzle();
				back();
			end;
		};
		-- Ответ 3.4
		{
			tag = 'puzzle_3_answer_4';
			false;
			'Режим Ремана, Имперские Колонии, Приграничье, Вольные города, Магос, Тантикул, Полисы.';
			tower_stage3_failed_puzzle_text;
			function()
				turn_off_puzzle(3);
			end;
		};

		-- Уходим
		{
			tag = 'away';
			always = true;
			'Нужно подумать.';
			[[
				Ты оставляешь книгу в покое.
			]];
			function()
				back();
			end;
		};
	};
}
