_blacksmith_dead = false
_warren_dead = false
_goblin_dead = false
_teamed_goblin = false
_wild_is_here = false

local drop_weapon = function()
	local weapons = { 'pit_fists', 'pit_axe', 'pit_sword', 'pit_spear' }
	for _, x in ipairs(weapons) do
		if have(x) then
			inv():del(x)
		end
	end
end

uh_pit = room {
	nam = 'Бойцовая яма';
	dsc = [[
		Ты в бойцовой яме. Вокруг собралась вся банда, с полсотни орков,
		жаждущих твоей крови. Ты тонешь в их воплях и гоготе. От шума
		закладывает уши.
		^
		В твоей голове вместе с кровью, яростно пульсируют воспоминания.
		В каждом лагере урук-хай, который ты видел, было это некое подобие арены,
		как правило, заваленое трупами.
		Место где обычно решается большая часть вопросов и споров.
		Сегодня, например, решается твоя судьба.
	]];
	obj = {
		'pit_wild';
		'pit_blacksmith';
		'pit_warren';
		'pit_goblin';
		'pit_shield';
	};
	way = {
		-- ^_^
	};
	entered = function()
		disable 'pit_wild'
		inv():zap()
		take 'pit_thumb'
	end;
}

pit_thumb = obj {
	nam = 'Большой палец';
	inv = [[
		В таком шуме придётся обойтись языком жестов.
	]];
}

pit_fists = obj {
	nam = 'Кулаки';
	inv = [[
		Ты уже и забыл, тот последний раз, когда тебе приходилось драться по-настоящему.
		Ты надеешься, что тело ещё помнит.
	]];
}

pit_blacksmith = obj {
	nam = 'Кузнец';
	act = function()
		if _blacksmith_dead then
			return [[
				Ты мельком осматриваешь тело кузнеца. Боец из него тоже вышел никудышный.
			]];
		end
		return [[
			Ты вопросительно смотришь на кузнеца. Кузнец хмурится в ответ.
		]];
	end;
	dsc = function()
		if _blacksmith_dead then
			return 'Труп кузнеца лежит на земле.'
		end
		return '{Кузнец} переминается с ноги на ногу, держа в руках топор.'
	end;
	used = function(self, what)
		if what == pit_thumb then
			return [[
				Ты показываешь кузнецу большой палец, но он только трясёт
				головой в ответ.
			]]
		end;
	end
}

pit_axe = obj {
	nam = 'Топор';
	dsc = [[
		На земле лежит {топор кузнеца}.
	]];
	tak = function()
		if not _warren_dead then
			return [[
				Ты подходишь, рассчитывая подобрать топор, но Уорри
				преграждает тебе путь.
			]], false;
		end;

		if not _goblin_dead then
			_goblin_dead = true
			drop_weapon()
			return [[
				Ты быстрым движением подбираешь топор. Обернувшись, ты видишь, как
				одичалый вгоняет гоблину в живот лапу и швыряет его в сторону.
				Тушка гоблина несколько раз ударяется об землю и замирает без движения.
				^
				С рёвом одичалый обламывает торчащее из плеча древко копья.
				Эхом раздаётся рёв банды.
			]];
		end;

		walk 'deserted'
		return [[
			Ты наклоняешься, чтобы подобрать топор, но не можешь дотянуться.
			Ты чувствуешь у себя на лодыжке железную хватку одичалого, видишь
			как топор удаляется. Чудовище хватает тебя за вторую ногу и рывком
			бросает в стену ямы.
			^
			Ты ударяешься головой о камень и погружаешься в темноту.
		]]
	end;
	inv = [[
		Ты оценивающе рассматриваешь топор. Грубый и из
		низкокачественного железа. Напоминает тебе на работу кузнеца.
	]];
}

pit_warren = obj {
	nam = 'Уорри';
	dsc = function()
		if _warren_dead then
			return 'Неподалёку валяется залитое кровью тело Уорри.'
		end
		return '{Уорри} вперив перед собой пустой взгляд, вращает в руках меч.'
	end;
	act = function()
		if _warren_dead then
			return [[
				Ты рассматриваешь труп. Даже мёртвый, Уорри сохраняет на лице
				зловещую маску безумия. Ты не понимаешь, что с ним могло
				произойти.
			]];
		end;
		return [[
			Осмотрев Уорри, ты отмечаешь с каким умением тот орудует клинком.
			Теперь ты понимаешь, что деревенский староста имел ввиду, когда
			сравнивал тебя с Ростовщиком. Вы оба были соладатами до того как
			попали в деревню. Только Уорри, в отличие от тебя,
			умеет обращаться с мечом.
		]];
	end;
	used = function(self, what)
		if what == pit_thumb then
			return [[
				Уорри игнорирует твой жест.
			]]
		end
		if (what == pit_fists) or (what == pit_shield) or (what == pit_axe) then
			if have 'pit_shield' then
				_warren_dead = true
				objs():add 'pit_sword'
				_wild_is_here = true
				enable 'pit_wild'
				return [[
					Ты блокируешь выпад Уорри и таранишь его щитом. С глухим
					стуком в щит что-то врезается. Ты опускаешь щит и видишь
					наконечник копья, торчащий из груди Уорри. Безумный блеск
					в глазах Ростовщика подёргивается пеленой. Гоблин рывком
					вырывает копьё, и Уорри мешком падает на землю под
					осуждающий свист орков.
					^
					Ты смотришь наверх и видишь, как толпа урук расступается. К краю
					подтаскивают странное существо закованное в цепи.
					Кандалы снимают, и тушу, под одобрительные крики, сбрасывают в яму.
					Существо поднимается с земли, и ты с ужасом узнаёшь в нём одичалого.
				]]
			else
				walk 'deserted'
				return [[
					Несколько раз крутанув мечом, Уорри делает внезапный выпад.
					Закрыться тебе нечем. Ты пытаешься увернуться от клинка, чтобы
					он не угодил тебе в живот, что почти удаётся. Меч оставляет у тебя
					на боку кровавую полосу. Застигнутый болью ты падаешь на землю.
					Под улюлюкание толпы урук-хай приходят новая вспышка боли и темнота.

				]]
			end
		end;
	end;
}

pit_sword = obj {
	nam = 'Меч';
	dsc = [[
		Около трупа Уорри лежит {меч}.
	]];
	tak = function()
		if not _goblin_dead then
			_goblin_dead = true
			drop_weapon()
			return [[
				Ты быстрым движением подбираешь меч. В это время гоблин
				бросается на одичалого и вгоняет ему копьё в живот. Но
				это только злит чудовщие ещё больше.
				^
				Получив удар когтистой лапой, тушка гоблина отлетает в сторону,
				падает на землю и замирает без движения.
				^
				С рёвом одичалый обламывает древко копья. Его рёву вторят
				урук-хай.
			]];
		end;

		walk 'deserted'
		return [[
			Ты пытаешься подобрать меч, но одичалый оказывается быстрее.
			В прыжке он обрушивает на тебя удар своих огромных кулаков.
			^
			Ты успеваешь услышать треск проламываемого черепа, прежде
			чем провалиться в темноту.
		]]
	end;
	inv = [[
		Ты взвешиваешь меч в руке. Сбалансирован хорошо.
		Мечом явно пользовались и не раз -- гарда выщерблена в паре мест.
		Но лезвие выглядит острым. Если меч принадлежал Уорри до рабства,
		то становится понятно, почему его прозвали Ростовщиком.
	]];
}

pit_goblin = obj {
	nam = 'Сперкл';
	dsc = function()
		if _goblin_dead then
			return [[
				Рядом с тобой лежит тело гоблина.
				^
			]]
		end

		return [[
			{Гоблин} переводит взгляд из стороны в сторону.
			^
		]]
	end;
	act = function()
		if _goblin_dead then
			return [[
				Ты осматриваешь гоблина. Живот вспорот от паха до груди.
				После такого никто не выживет.
			]];
		end;
		if _teamed_goblin then
			return [[
				Ты переглядываешься с гоблином. Тот в ответ показывает тебе ряд
				мелких острых зубов -- некое подобие улыбки --
				и крепче стискивает копьё в руках.
			]];
		end;
		return [[
			Ты внимательно смотришь на гоблина. Гоблин внимательно смотрит
			на тебя.
		]];
	end;
	used = function(self, what)
		if what == pit_thumb then
			inv():del 'pit_thumb'
			take 'pit_fists'
			_teamed_goblin = true
			_blacksmith_dead = true
			objs():add 'pit_axe'
			return [[
				Гоблин понимает твой жест и, коротко кивнув,
				встаёт рядом с тобой.
				^
				Бросив на вас неодобрительный взгляд, кузнец показательно сплёвывает на землю.
				Уорри пользуется моментом и вгоняет меч ему в бок.
			]]
		end
	end;
}

pit_spear = obj {
	nam = 'Копьё';
	dsc = [[
		На земле лежит {копьё гоблина}.
	]];
	tak = function()
		walk 'deserted'
		return [[
			Ты пытаешься подобрать копьё, но одичалый оказывается быстрее.
			Прыжком он сбивает тебя с ног и придавливает к земле.
			Ты едва можешь дышать под тяжестью огромной туши.
			^
			Последее что ты слышишь перед тем как погрузиться в темноту,
			как челюсти одичалого сомкнулись у тебя на горле.
		]]
	end;
}

pit_shield = obj {
	nam = 'Щит';
	dsc = [[
		Рядом с тобой на земле валяется {щит}.
	]];
	tak = [[
		Пригнувшись, ты быстро подбираешь щит, ни на секунду не сводя глаз
		с остальных.
	]];
	inv = [[
		Ты мельком рассматриваешь щит. Очень грязный, покрытый следами от ударов,
		но кажущийся прочным. Под вмятинами можно разлядеть какой-то герб --
		что-то похожее на голову пса.
	]];
}

pit_wild = obj {
	nam = 'Одичалый';
	act = [[
		С отвращением и страхом ты рассматриваешь чудовище. Когда-то оно было
		таким же членом банды, как и прочие урук-хай. Но неведомая болезнь
		превратила урук в кровожадного зверя.
		^
		Его грубая толстая кожа,
		больше похожая на чешую, покрыта уродливыми наростами. На голове эти наросты
	    начинают превращаться в рога. Массивные челюсти одичалого выдаются вперёд,
	    полный зубов рот открыт. Длинный язык то и дело стрелой выскакивает наружу.
	    Мощные руки ничуть не уступают по длине ногам, и похожи на когтистые лапы.
	]];
	dsc = '{Одичалый} злобно глядит по сторонам.';
	used = function(self, what)
		if what == pit_fists then
			walk 'deserted'
			return [[
				Ты бросаешься на одичалого. Мощным ударом чудовище выбивает из твоих
				рук щит. Не удержавшись на ногах, ты падаешь на землю.
				^
				Погружаясь в тьму ты успеваешь улслышать,
				 как челюсти одичалого смыкаются у тебя на горле.
			]]
		end
		if (what == pit_sword) or (what == pit_axe) then
			walk 'tract_camp'
			return [[
				Одичалый обрушивает на тебя град ударов. В глазах темнеет.
				Собирав все свои силы, ты бросаешься куда-то вниз и вперёд, и чудом
				оказываешься за спиной у одичалого. Прежде чем чудовище успевает обернуться,
				ты пытаешься перерубить ему голени. И хотя тебе этого и не удаётся,
				глубокие раны заставляют одичалого с ревом рухнуть на землю. 
				Пошатываясь, ты забираешься чудовищу на спину и отделяешь голову от плеч.
				^
				Вокруг тебя лучи закатного солнца прорезают столб пыли, окрашивая
				в красный цвет и без того окровавленную землю.
				^
				Весь в густой чёрной крови, с трудом переводя дыхание,
				ты мечтаешь бросить уродливую башку твари в ноги главарю под бурю оваций
				банды. Но к свою удивлению, ты обнаруживаешь, что твой бой
				с одичалым проходил в молчании. Сейчас, когда кровь перестала бешенно
				стучать в висках, а тело чудовища прекратило судороги, тебе удаётся услышать
				еще один звук -- скрип ветхих деревянных колёс по дорожной пыли.
				^
				Взгляды урку-хай направлены в сторону от ямы. Наконец спокойный
				и властный голос главаря нарушает тишину приказом:
				^
				-- Достаньте его оттуда.
				^
				Двое урук спрыгивают в яму, хватают тебя и затаскивают наверх. Толпа орков
				подхватывает твоё изнемождённое тело и выносит его обратно на площадь лагеря.
				На ней стоит огромная повозка, запряжённая лошадьми разной масти.
				Одна из дверец открывается, и под алый свет солнца спрыгивает человек.
				Банда окружает повозку. Навстречу пришельцу, скрестив руки на груди,
				выходит главарь.
				^
				-- Как всегда развлекаетесь, -- вместо приветствия бросает человек.
				Его лицо кажется тебе странно знакомым. Главарь отвечает молчанием.
				^
				-- Шум на всю округу, -- по выправке ты угадываешь в нём
				солдата. Хотя он держит себя скорее как комнандир. Весьма молодой командир.
				Это заставляет тебя насторожиться ещё больше.
				^
				-- Мы вроде бы как, договаривались действовать скрытно, -- продолжает человек.
				^
				-- Если посторонние уши или глаза могли узнать о присутсвии урук-хай,
				то все они теперь в клетках или в золе, -- в голосе главаря слышится сталь.
				^
				-- Вас, орков не переделать, -- с презрением скривил рот человек.
				^
				-- Урук-хай держат своё слово, -- главарь тоже не скупиться на презрение,
				-- банда готова к штурму. В силе ли твоё обещание?
				^
				-- В силе. Штурм будет завтра ночью. Но как мы и договаривались, --
				человек сделал ударение на последнем слове,
				-- участие главаря банды понадобится нам ещё до него.
				^
				-- Главарь готов.
				^
				-- Рад слышать. Надеюсь он у банды до сих пор один.
				^
				-- Не сомневайся, косточка.
				^
				По толпе орков пошло странное движение. Главарь нахмурился, а человек обернулся.
				Ты заметил как все взгляды приковала к себе повозка. Ставня в дереве
				со скрипом открылась, и ты увидел глухую чёрную штору. Но и она в скором
				времени медленно поползла в сторону. Ты слышишь перешёптывания в толпе урук,
				повторяющие одно восклицание -- "колдун!". Штора обнажает тонкую белую руку.
				Даже издалека тебе удаётся увидеть на одном из длинных пальцев огромный
				сияющий перстень. Ты чувтсвуешь, как орки переводят взгляды на тебя.
				С ужасом ты обнаруживаешь, что палец с перстнем указывает в твою сторону.
				^
				-- Привести, -- глухо произносит главарь. Он единственный не обернулся,
				чтобы посмотреть на тебя. Урук послушно исполняют приказ. Ты оказываешься
				перед повозкой, под изучающим взглядом человека.
				^
				Он узнаёт тебя.
				^
				-- Ваш раб? -- с интересом спрашивает человек.
				^
				-- Уже нет, он смог заслужить свободу.
				^
				-- Прекрасно. Теперь он сможет потратить её на небольшую поездку с нами.
				^
				Ты не успеваешь ничего возразить, как человек походит к повозке, и открывает
				ещё одну дверцу. Какая-то неведомая сила, а может простая усталось, толкает тебя
				вперёд. Навстречу появляется пара крепких рук, которая хватает тебя и
				утаскивает во тьму.
				^
				В повозке душно и пахнет экзотическими благовониями. Ты больше не слышишь,
				что происходит снаружи. Лишь скрипы и шорохи наполняют давящую тишину.
				^
				Тебя кладут куда-то вниз, и обессиленный ты тут же погружаешься в сон.
			]]
		end
	end;
}
